<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='users_base_v2' inline='true' name='federated.0vzxmbc1n5hb6q1b4hpty04tv4ke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='users_base_v2' name='textscan.0e2ik9305cg7g31gfuvr00j90440'>
            <connection class='textscan' directory='/Users/bertrand/Desktop/Data Analysis_Class/Project/TravelTide' filename='users_base_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e2ik9305cg7g31gfuvr00j90440' name='users_base_v2.csv' table='[users_base_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='string' name='age_bins' ordinal='2' />
            <column datatype='integer' name='count_trip_not_cancelled' ordinal='3' />
            <column datatype='integer' name='count_trip_cancelled' ordinal='4' />
            <column datatype='real' name='ratio_completed/cancelled_trips' ordinal='5' />
            <column datatype='real' name='ratio_session_trip_not_cancelled' ordinal='6' />
            <column datatype='real' name='ratio_session_trip_cancelled' ordinal='7' />
            <column datatype='real' name='ratio_clicks/trips' ordinal='8' />
            <column datatype='real' name='ratio_clicks/cancelled_trips' ordinal='9' />
            <column datatype='real' name='rate_return_flight_booked' ordinal='10' />
            <column datatype='real' name='rate_return_flight_not_booked' ordinal='11' />
            <column datatype='real' name='rate_price_distance_discount' ordinal='12' />
            <column datatype='real' name='rate_price_distance_w/o_discount' ordinal='13' />
            <column datatype='real' name='total_nights' ordinal='14' />
            <column datatype='real' name='average_nights' ordinal='15' />
            <column datatype='real' name='total_nights_not_cancelled' ordinal='16' />
            <column datatype='real' name='total_nights_cancelled' ordinal='17' />
            <column datatype='real' name='total_rooms' ordinal='18' />
            <column datatype='real' name='Average_rooms' ordinal='19' />
            <column datatype='real' name='total_rooms_not_cancelled' ordinal='20' />
            <column datatype='real' name='total_rooms_cancelled' ordinal='21' />
            <column datatype='real' name='total_seats' ordinal='22' />
            <column datatype='real' name='total_seats_not_cancelled' ordinal='23' />
            <column datatype='real' name='total_seats_cancelled' ordinal='24' />
            <column datatype='real' name='ratio_bags_trip' ordinal='25' />
            <column datatype='real' name='ratio_bags_seats_not_cancelled' ordinal='26' />
            <column datatype='real' name='ratio_bags_seats_cancelled' ordinal='27' />
            <column datatype='real' name='ratio_bags_nights_not_cancelled' ordinal='28' />
            <column datatype='real' name='ratio_bags_nights_cancelled' ordinal='29' />
            <column datatype='integer' name='only_hotel_count_of_stays' ordinal='30' />
            <column datatype='real' name='only_hotel_num_of_nights' ordinal='31' />
            <column datatype='real' name='only_hotel_average_of_nights' ordinal='32' />
            <column datatype='integer' name='only_flight_total_count' ordinal='33' />
            <column datatype='real' name='only_flight_ratio_domestic/international' ordinal='34' />
            <column datatype='real' name='only_flight_total_distance' ordinal='35' />
            <column datatype='real' name='only_flight_average_distance' ordinal='36' />
            <column datatype='real' name='total_cost_w/o_discount' ordinal='37' />
            <column datatype='real' name='total_avg_cost_w/o_discount' ordinal='38' />
            <column datatype='real' name='total_cost_discount' ordinal='39' />
            <column datatype='real' name='total_avg_cost_discount' ordinal='40' />
            <column datatype='real' name='total_discount' ordinal='41' />
            <column datatype='real' name='total_discount_hotel' ordinal='42' />
            <column datatype='real' name='total_discount_flight' ordinal='43' />
            <column datatype='integer' name='only_hotel_count_of_stays_discount' ordinal='44' />
            <column datatype='integer' name='only_hotel_count_of_stays_w/o_discount' ordinal='45' />
            <column datatype='real' name='only_hotel_total_spend' ordinal='46' />
            <column datatype='real' name='only_hotel_avg_spend' ordinal='47' />
            <column datatype='integer' name='only_flight_total_count_discount' ordinal='48' />
            <column datatype='integer' name='only_flight_total_count_w/o_discount' ordinal='49' />
            <column datatype='real' name='only_flight_total_spent' ordinal='50' />
            <column datatype='real' name='only_flight_avg_spent' ordinal='51' />
            <column datatype='real' name='ratio_total_discount/total_cost' ordinal='52' />
            <column datatype='real' name='rate_num_discounts/num_trips' ordinal='53' />
            <column datatype='real' name='rate_num_discounts_flights/num_trips' ordinal='54' />
            <column datatype='real' name='rate_num_discounts_hotel/num_trips' ordinal='55' />
            <column datatype='real' name='total_distance' ordinal='56' />
            <column datatype='real' name='avg_distance' ordinal='57' />
            <column datatype='integer' name='domestic_count' ordinal='58' />
            <column datatype='integer' name='international_count' ordinal='59' />
            <column datatype='real' name='ratio_international_domestic' ordinal='60' />
            <column datatype='real' name='ratio_distance_nights_not_cancelled' ordinal='61' />
            <column datatype='real' name='ratio_distance_nights_cancelled' ordinal='62' />
            <column datatype='real' name='signup_first_session_time_diff' ordinal='63' />
            <column datatype='real' name='avg_trip_duration' ordinal='64' />
            <column datatype='real' name='total_trip_duration' ordinal='65' />
            <column datatype='real' name='rate_clicks_per_session_if_trip' ordinal='66' />
            <column datatype='real' name='rate_clicks_per_session_if_no_trip' ordinal='67' />
            <column datatype='real' name='avg_time_from_end_session_departure' ordinal='68' />
            <column datatype='real' name='time_since_latest_trip' ordinal='69' />
            <column datatype='real' name='time_since_latest_trip_cancelled' ordinal='70' />
            <column datatype='real' name='time_diff_between_bookings' ordinal='71' />
            <column datatype='string' name='top_booked_hotel' ordinal='72' />
            <column datatype='real' name='top_booked_hotel_count' ordinal='73' />
            <column datatype='string' name='top_used_airline' ordinal='74' />
            <column datatype='real' name='top_used_airline_count' ordinal='75' />
            <column datatype='string' name='top_destination' ordinal='76' />
            <column datatype='real' name='top_destination_count' ordinal='77' />
            <column datatype='integer' name='number_trip_spring' ordinal='78' />
            <column datatype='integer' name='number_trip_summer' ordinal='79' />
            <column datatype='integer' name='number_trip_autumn' ordinal='80' />
            <column datatype='integer' name='number_trip_winter' ordinal='81' />
            <column datatype='real' name='ratio_international/domestic_spring' ordinal='82' />
            <column datatype='real' name='ratio_international/domestic_summer' ordinal='83' />
            <column datatype='real' name='ratio_international/domestic_autumn' ordinal='84' />
            <column datatype='real' name='ratio_international/domestic_winter' ordinal='85' />
            <column datatype='string' name='top_destination_spring' ordinal='86' />
            <column datatype='integer' name='top_destination_count_spring' ordinal='87' />
            <column datatype='string' name='top_destination_summer' ordinal='88' />
            <column datatype='integer' name='top_destination_count_summer' ordinal='89' />
            <column datatype='string' name='top_destination_autumn' ordinal='90' />
            <column datatype='integer' name='top_destination_count_autumn' ordinal='91' />
            <column datatype='string' name='top_destination_winter' ordinal='92' />
            <column datatype='integer' name='top_destination_count_winter' ordinal='93' />
            <column datatype='real' name='count_nights_spring' ordinal='94' />
            <column datatype='real' name='count_nights_summer' ordinal='95' />
            <column datatype='real' name='count_nights_autumn' ordinal='96' />
            <column datatype='real' name='count_nights_winter' ordinal='97' />
            <column datatype='real' name='count_seats_spring' ordinal='98' />
            <column datatype='real' name='count_seats_summer' ordinal='99' />
            <column datatype='real' name='count_seats_autumn' ordinal='100' />
            <column datatype='real' name='count_seats_winter' ordinal='101' />
            <column datatype='real' name='count_checked_spring' ordinal='102' />
            <column datatype='real' name='count_checked_summer' ordinal='103' />
            <column datatype='real' name='count_checked_autumn' ordinal='104' />
            <column datatype='real' name='count_checked_winter' ordinal='105' />
            <column datatype='real' name='ratio_checked_bags/seats_spring' ordinal='106' />
            <column datatype='real' name='ratio_checked_bags/seats_summer' ordinal='107' />
            <column datatype='real' name='ratio_checked_bags/seats_autumn' ordinal='108' />
            <column datatype='real' name='ratio_checked_bags/seats_winter' ordinal='109' />
            <column datatype='real' name='number_trip_january' ordinal='110' />
            <column datatype='real' name='number_trip_february' ordinal='111' />
            <column datatype='real' name='number_trip_march' ordinal='112' />
            <column datatype='real' name='number_trip_april' ordinal='113' />
            <column datatype='real' name='number_trip_may' ordinal='114' />
            <column datatype='real' name='number_trip_june' ordinal='115' />
            <column datatype='real' name='number_trip_july' ordinal='116' />
            <column datatype='real' name='number_trip_august' ordinal='117' />
            <column datatype='real' name='number_trip_september' ordinal='118' />
            <column datatype='real' name='number_trip_october' ordinal='119' />
            <column datatype='real' name='number_trip_november' ordinal='120' />
            <column datatype='real' name='number_trip_december' ordinal='121' />
            <column datatype='string' name='top_destination_january' ordinal='122' />
            <column datatype='real' name='top_destination_count_january' ordinal='123' />
            <column datatype='string' name='top_destination_february' ordinal='124' />
            <column datatype='real' name='top_destination_count_february' ordinal='125' />
            <column datatype='string' name='top_destination_march' ordinal='126' />
            <column datatype='real' name='top_destination_count_march' ordinal='127' />
            <column datatype='string' name='top_destination_april' ordinal='128' />
            <column datatype='real' name='top_destination_count_april' ordinal='129' />
            <column datatype='string' name='top_destination_may' ordinal='130' />
            <column datatype='real' name='top_destination_count_may' ordinal='131' />
            <column datatype='string' name='top_destination_june' ordinal='132' />
            <column datatype='real' name='top_destination_count_june' ordinal='133' />
            <column datatype='string' name='top_destination_july' ordinal='134' />
            <column datatype='real' name='top_destination_count_july' ordinal='135' />
            <column datatype='string' name='top_destination_august' ordinal='136' />
            <column datatype='real' name='top_destination_count_august' ordinal='137' />
            <column datatype='string' name='top_destination_september' ordinal='138' />
            <column datatype='real' name='top_destination_count_september' ordinal='139' />
            <column datatype='string' name='top_destination_october' ordinal='140' />
            <column datatype='real' name='top_destination_count_october' ordinal='141' />
            <column datatype='string' name='top_destination_november' ordinal='142' />
            <column datatype='real' name='top_destination_count_november' ordinal='143' />
            <column datatype='string' name='top_destination_december' ordinal='144' />
            <column datatype='real' name='top_destination_count_december' ordinal='145' />
            <column datatype='real' name='count_nights_january' ordinal='146' />
            <column datatype='real' name='count_nights_february' ordinal='147' />
            <column datatype='real' name='count_nights_march' ordinal='148' />
            <column datatype='real' name='count_nights_april' ordinal='149' />
            <column datatype='real' name='count_nights_may' ordinal='150' />
            <column datatype='real' name='count_nights_june' ordinal='151' />
            <column datatype='real' name='count_nights_july' ordinal='152' />
            <column datatype='real' name='count_nights_august' ordinal='153' />
            <column datatype='real' name='count_nights_september' ordinal='154' />
            <column datatype='real' name='count_nights_october' ordinal='155' />
            <column datatype='real' name='count_nights_november' ordinal='156' />
            <column datatype='real' name='count_nights_december' ordinal='157' />
            <column datatype='real' name='count_seats_january' ordinal='158' />
            <column datatype='real' name='count_seats_february' ordinal='159' />
            <column datatype='real' name='count_seats_march' ordinal='160' />
            <column datatype='real' name='count_seats_april' ordinal='161' />
            <column datatype='real' name='count_seats_may' ordinal='162' />
            <column datatype='real' name='count_seats_june' ordinal='163' />
            <column datatype='real' name='count_seats_july' ordinal='164' />
            <column datatype='real' name='count_seats_august' ordinal='165' />
            <column datatype='real' name='count_seats_september' ordinal='166' />
            <column datatype='real' name='count_seats_october' ordinal='167' />
            <column datatype='real' name='count_seats_november' ordinal='168' />
            <column datatype='real' name='count_seats_december' ordinal='169' />
            <column datatype='real' name='count_checked_bags_january' ordinal='170' />
            <column datatype='real' name='count_checked_bags_february' ordinal='171' />
            <column datatype='real' name='count_checked_bags_march' ordinal='172' />
            <column datatype='real' name='count_checked_bags_april' ordinal='173' />
            <column datatype='real' name='count_checked_bags_may' ordinal='174' />
            <column datatype='real' name='count_checked_bags_june' ordinal='175' />
            <column datatype='real' name='count_checked_bags_july' ordinal='176' />
            <column datatype='real' name='count_checked_bags_august' ordinal='177' />
            <column datatype='real' name='count_checked_bags_september' ordinal='178' />
            <column datatype='real' name='count_checked_bags_october' ordinal='179' />
            <column datatype='real' name='count_checked_bags_november' ordinal='180' />
            <column datatype='real' name='count_checked_bags_december' ordinal='181' />
            <column datatype='integer' name='total_bags' ordinal='182' />
            <column datatype='real' name='average_bags' ordinal='183' />
            <column datatype='integer' name='total_bags_cancelled' ordinal='184' />
            <column datatype='real' name='average_bags_cancelled' ordinal='185' />
            <column datatype='integer' name='total_bags_not_cancelled' ordinal='186' />
            <column datatype='real' name='average_bags_not_cancelled' ordinal='187' />
            <column datatype='real' name='average_seats' ordinal='188' />
            <column datatype='real' name='time_since_latest_session' ordinal='189' />
            <column datatype='date' name='birthdate' ordinal='190' />
            <column datatype='string' name='gender' ordinal='191' />
            <column datatype='boolean' name='married' ordinal='192' />
            <column datatype='boolean' name='has_children' ordinal='193' />
            <column datatype='string' name='home_country' ordinal='194' />
            <column datatype='string' name='home_city' ordinal='195' />
            <column datatype='string' name='home_airport' ordinal='196' />
            <column datatype='real' name='home_airport_lat' ordinal='197' />
            <column datatype='real' name='home_airport_lon' ordinal='198' />
            <column datatype='date' name='sign_up_date' ordinal='199' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_bins]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_trip_not_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_trip_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_completed/cancelled_trips]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_session_trip_not_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_session_trip_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_clicks/trips]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_clicks/cancelled_trips]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_return_flight_booked]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_return_flight_not_booked]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_price_distance_discount]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_price_distance_w/o_discount]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_nights]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_nights]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_nights_not_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_nights_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rooms]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_rooms]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rooms_not_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rooms_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_seats]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_seats_not_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_seats_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_bags_trip]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_bags_seats_not_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_bags_seats_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_bags_nights_not_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_bags_nights_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_hotel_count_of_stays]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_hotel_num_of_nights]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_hotel_average_of_nights]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_flight_total_count]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_flight_ratio_domestic/international]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_flight_total_distance]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_flight_average_distance]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost_w/o_discount]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_avg_cost_w/o_discount]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost_discount]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_avg_cost_discount]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discount]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discount_hotel]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discount_flight]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_hotel_count_of_stays_discount]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_hotel_count_of_stays_w/o_discount]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_hotel_total_spend]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_hotel_avg_spend]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_flight_total_count_discount]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_flight_total_count_w/o_discount]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_flight_total_spent]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_flight_avg_spent]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_total_discount/total_cost]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_num_discounts/num_trips]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_num_discounts_flights/num_trips]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_num_discounts_hotel/num_trips]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_distance]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_distance]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_count]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_count]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_international_domestic]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_distance_nights_not_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_distance_nights_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_first_session_time_diff]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_trip_duration]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_trip_duration]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_clicks_per_session_if_trip]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_clicks_per_session_if_no_trip]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_time_from_end_session_departure]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_since_latest_trip]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_since_latest_trip_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_between_bookings]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_booked_hotel]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_booked_hotel_count]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_used_airline]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_used_airline_count]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_spring]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_summer]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_autumn]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_winter]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_international/domestic_spring]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_international/domestic_summer]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_international/domestic_autumn]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_international/domestic_winter]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_spring]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_spring]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_summer]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_summer]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_autumn]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_autumn]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_winter]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_winter]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_spring]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_summer]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_autumn]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_winter]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_spring]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_summer]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_autumn]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_winter]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_spring]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_summer]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_autumn]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_winter]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_checked_bags/seats_spring]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_checked_bags/seats_summer]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_checked_bags/seats_autumn]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_checked_bags/seats_winter]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_january]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_february]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_march]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_april]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_may]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_june]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_july]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_august]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_september]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_october]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_november]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_december]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_january]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_january]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_february]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_february]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_march]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_march]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_april]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_april]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_may]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_may]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_june]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_june]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_july]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_july]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_august]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_august]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_september]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_september]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_october]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_october]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_november]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_november]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_december]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_december]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_january]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_february]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_march]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_april]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_may]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_june]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_july]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_august]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_september]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_october]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_november]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_december]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_january]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_february]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_march]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_april]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_may]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_june]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_july]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_august]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_september]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_october]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_november]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_december]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_january]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_february]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_march]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_april]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_may]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_june]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_july]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_august]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_september]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_october]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_november]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_december]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bags]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_bags]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bags_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_bags_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bags_not_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_bags_not_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_seats]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_since_latest_session]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_children]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_country]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_city]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_airport]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_airport_lat]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_airport_lon]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sign_up_date]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average rooms' datatype='real' name='[Average_rooms]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users_base_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[users_base_v2.csv_21D122F517FE4823B02684D2EE8FF97B]' role='measure' type='quantitative' />
      <column caption='Age Bins' datatype='string' name='[age_bins]' role='dimension' type='nominal' />
      <column caption='Average Bags' datatype='real' name='[average_bags]' role='measure' type='quantitative' />
      <column caption='Average Bags Cancelled' datatype='real' name='[average_bags_cancelled]' role='measure' type='quantitative' />
      <column caption='Average Bags Not Cancelled' datatype='real' name='[average_bags_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Average Nights' datatype='real' name='[average_nights]' role='measure' type='quantitative' />
      <column caption='Average Seats' datatype='real' name='[average_seats]' role='measure' type='quantitative' />
      <column caption='Avg Distance' datatype='real' name='[avg_distance]' role='measure' type='quantitative' />
      <column caption='Avg Time From End Session Departure' datatype='real' name='[avg_time_from_end_session_departure]' role='measure' type='quantitative' />
      <column caption='Avg Trip Duration' datatype='real' name='[avg_trip_duration]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Count Checked Autumn' datatype='real' name='[count_checked_autumn]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags April' datatype='real' name='[count_checked_bags_april]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags August' datatype='real' name='[count_checked_bags_august]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags December' datatype='real' name='[count_checked_bags_december]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags February' datatype='real' name='[count_checked_bags_february]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags January' datatype='real' name='[count_checked_bags_january]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags July' datatype='real' name='[count_checked_bags_july]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags June' datatype='real' name='[count_checked_bags_june]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags March' datatype='real' name='[count_checked_bags_march]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags May' datatype='real' name='[count_checked_bags_may]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags November' datatype='real' name='[count_checked_bags_november]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags October' datatype='real' name='[count_checked_bags_october]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags September' datatype='real' name='[count_checked_bags_september]' role='measure' type='quantitative' />
      <column caption='Count Checked Spring' datatype='real' name='[count_checked_spring]' role='measure' type='quantitative' />
      <column caption='Count Checked Summer' datatype='real' name='[count_checked_summer]' role='measure' type='quantitative' />
      <column caption='Count Checked Winter' datatype='real' name='[count_checked_winter]' role='measure' type='quantitative' />
      <column caption='Count Nights April' datatype='real' name='[count_nights_april]' role='measure' type='quantitative' />
      <column caption='Count Nights August' datatype='real' name='[count_nights_august]' role='measure' type='quantitative' />
      <column caption='Count Nights Autumn' datatype='real' name='[count_nights_autumn]' role='measure' type='quantitative' />
      <column caption='Count Nights December' datatype='real' name='[count_nights_december]' role='measure' type='quantitative' />
      <column caption='Count Nights February' datatype='real' name='[count_nights_february]' role='measure' type='quantitative' />
      <column caption='Count Nights January' datatype='real' name='[count_nights_january]' role='measure' type='quantitative' />
      <column caption='Count Nights July' datatype='real' name='[count_nights_july]' role='measure' type='quantitative' />
      <column caption='Count Nights June' datatype='real' name='[count_nights_june]' role='measure' type='quantitative' />
      <column caption='Count Nights March' datatype='real' name='[count_nights_march]' role='measure' type='quantitative' />
      <column caption='Count Nights May' datatype='real' name='[count_nights_may]' role='measure' type='quantitative' />
      <column caption='Count Nights November' datatype='real' name='[count_nights_november]' role='measure' type='quantitative' />
      <column caption='Count Nights October' datatype='real' name='[count_nights_october]' role='measure' type='quantitative' />
      <column caption='Count Nights September' datatype='real' name='[count_nights_september]' role='measure' type='quantitative' />
      <column caption='Count Nights Spring' datatype='real' name='[count_nights_spring]' role='measure' type='quantitative' />
      <column caption='Count Nights Summer' datatype='real' name='[count_nights_summer]' role='measure' type='quantitative' />
      <column caption='Count Nights Winter' datatype='real' name='[count_nights_winter]' role='measure' type='quantitative' />
      <column caption='Count Seats April' datatype='real' name='[count_seats_april]' role='measure' type='quantitative' />
      <column caption='Count Seats August' datatype='real' name='[count_seats_august]' role='measure' type='quantitative' />
      <column caption='Count Seats Autumn' datatype='real' name='[count_seats_autumn]' role='measure' type='quantitative' />
      <column caption='Count Seats December' datatype='real' name='[count_seats_december]' role='measure' type='quantitative' />
      <column caption='Count Seats February' datatype='real' name='[count_seats_february]' role='measure' type='quantitative' />
      <column caption='Count Seats January' datatype='real' name='[count_seats_january]' role='measure' type='quantitative' />
      <column caption='Count Seats July' datatype='real' name='[count_seats_july]' role='measure' type='quantitative' />
      <column caption='Count Seats June' datatype='real' name='[count_seats_june]' role='measure' type='quantitative' />
      <column caption='Count Seats March' datatype='real' name='[count_seats_march]' role='measure' type='quantitative' />
      <column caption='Count Seats May' datatype='real' name='[count_seats_may]' role='measure' type='quantitative' />
      <column caption='Count Seats November' datatype='real' name='[count_seats_november]' role='measure' type='quantitative' />
      <column caption='Count Seats October' datatype='real' name='[count_seats_october]' role='measure' type='quantitative' />
      <column caption='Count Seats September' datatype='real' name='[count_seats_september]' role='measure' type='quantitative' />
      <column caption='Count Seats Spring' datatype='real' name='[count_seats_spring]' role='measure' type='quantitative' />
      <column caption='Count Seats Summer' datatype='real' name='[count_seats_summer]' role='measure' type='quantitative' />
      <column caption='Count Seats Winter' datatype='real' name='[count_seats_winter]' role='measure' type='quantitative' />
      <column caption='Count Trip Cancelled' datatype='integer' name='[count_trip_cancelled]' role='measure' type='quantitative' />
      <column caption='Count Trip Not Cancelled' datatype='integer' name='[count_trip_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Domestic Count' datatype='integer' name='[domestic_count]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Has Children' datatype='boolean' name='[has_children]' role='dimension' type='nominal' />
      <column caption='Home Airport' datatype='string' name='[home_airport]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Home Airport Lat' datatype='real' name='[home_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Home Airport Lon' datatype='real' name='[home_airport_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Home City' datatype='string' name='[home_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Home Country' datatype='string' name='[home_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='International Count' datatype='integer' name='[international_count]' role='measure' type='quantitative' />
      <column caption='Married' datatype='boolean' name='[married]' role='dimension' type='nominal' />
      <column caption='Number Trip April' datatype='real' name='[number_trip_april]' role='measure' type='quantitative' />
      <column caption='Number Trip August' datatype='real' name='[number_trip_august]' role='measure' type='quantitative' />
      <column caption='Number Trip Autumn' datatype='integer' name='[number_trip_autumn]' role='measure' type='quantitative' />
      <column caption='Number Trip December' datatype='real' name='[number_trip_december]' role='measure' type='quantitative' />
      <column caption='Number Trip February' datatype='real' name='[number_trip_february]' role='measure' type='quantitative' />
      <column caption='Number Trip January' datatype='real' name='[number_trip_january]' role='measure' type='quantitative' />
      <column caption='Number Trip July' datatype='real' name='[number_trip_july]' role='measure' type='quantitative' />
      <column caption='Number Trip June' datatype='real' name='[number_trip_june]' role='measure' type='quantitative' />
      <column caption='Number Trip March' datatype='real' name='[number_trip_march]' role='measure' type='quantitative' />
      <column caption='Number Trip May' datatype='real' name='[number_trip_may]' role='measure' type='quantitative' />
      <column caption='Number Trip November' datatype='real' name='[number_trip_november]' role='measure' type='quantitative' />
      <column caption='Number Trip October' datatype='real' name='[number_trip_october]' role='measure' type='quantitative' />
      <column caption='Number Trip September' datatype='real' name='[number_trip_september]' role='measure' type='quantitative' />
      <column caption='Number Trip Spring' datatype='integer' name='[number_trip_spring]' role='measure' type='quantitative' />
      <column caption='Number Trip Summer' datatype='integer' name='[number_trip_summer]' role='measure' type='quantitative' />
      <column caption='Number Trip Winter' datatype='integer' name='[number_trip_winter]' role='measure' type='quantitative' />
      <column caption='Only Flight Average Distance' datatype='real' name='[only_flight_average_distance]' role='measure' type='quantitative' />
      <column caption='Only Flight Avg Spent' datatype='real' name='[only_flight_avg_spent]' role='measure' type='quantitative' />
      <column caption='Only Flight Ratio Domestic/International' datatype='real' name='[only_flight_ratio_domestic/international]' role='measure' type='quantitative' />
      <column caption='Only Flight Total Count' datatype='integer' name='[only_flight_total_count]' role='measure' type='quantitative' />
      <column caption='Only Flight Total Count Discount' datatype='integer' name='[only_flight_total_count_discount]' role='measure' type='quantitative' />
      <column caption='Only Flight Total Count W/O Discount' datatype='integer' name='[only_flight_total_count_w/o_discount]' role='measure' type='quantitative' />
      <column caption='Only Flight Total Distance' datatype='real' name='[only_flight_total_distance]' role='measure' type='quantitative' />
      <column caption='Only Flight Total Spent' datatype='real' name='[only_flight_total_spent]' role='measure' type='quantitative' />
      <column caption='Only Hotel Average Of Nights' datatype='real' name='[only_hotel_average_of_nights]' role='measure' type='quantitative' />
      <column caption='Only Hotel Avg Spend' datatype='real' name='[only_hotel_avg_spend]' role='measure' type='quantitative' />
      <column caption='Only Hotel Count Of Stays' datatype='integer' name='[only_hotel_count_of_stays]' role='measure' type='quantitative' />
      <column caption='Only Hotel Count Of Stays Discount' datatype='integer' name='[only_hotel_count_of_stays_discount]' role='measure' type='quantitative' />
      <column caption='Only Hotel Count Of Stays W/O Discount' datatype='integer' name='[only_hotel_count_of_stays_w/o_discount]' role='measure' type='quantitative' />
      <column caption='Only Hotel Num Of Nights' datatype='real' name='[only_hotel_num_of_nights]' role='measure' type='quantitative' />
      <column caption='Only Hotel Total Spend' datatype='real' name='[only_hotel_total_spend]' role='measure' type='quantitative' />
      <column caption='Rate Clicks Per Session If No Trip' datatype='real' name='[rate_clicks_per_session_if_no_trip]' role='measure' type='quantitative' />
      <column caption='Rate Clicks Per Session If Trip' datatype='real' name='[rate_clicks_per_session_if_trip]' role='measure' type='quantitative' />
      <column caption='Rate Num Discounts/Num Trips' datatype='real' name='[rate_num_discounts/num_trips]' role='measure' type='quantitative' />
      <column caption='Rate Num Discounts Flights/Num Trips' datatype='real' name='[rate_num_discounts_flights/num_trips]' role='measure' type='quantitative' />
      <column caption='Rate Num Discounts Hotel/Num Trips' datatype='real' name='[rate_num_discounts_hotel/num_trips]' role='measure' type='quantitative' />
      <column caption='Rate Price Distance Discount' datatype='real' name='[rate_price_distance_discount]' role='measure' type='quantitative' />
      <column caption='Rate Price Distance W/O Discount' datatype='real' name='[rate_price_distance_w/o_discount]' role='measure' type='quantitative' />
      <column caption='Rate Return Flight Booked' datatype='real' name='[rate_return_flight_booked]' role='measure' type='quantitative' />
      <column caption='Rate Return Flight Not Booked' datatype='real' name='[rate_return_flight_not_booked]' role='measure' type='quantitative' />
      <column caption='Ratio Bags Nights Cancelled' datatype='real' name='[ratio_bags_nights_cancelled]' role='measure' type='quantitative' />
      <column caption='Ratio Bags Nights Not Cancelled' datatype='real' name='[ratio_bags_nights_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Ratio Bags Seats Cancelled' datatype='real' name='[ratio_bags_seats_cancelled]' role='measure' type='quantitative' />
      <column caption='Ratio Bags Seats Not Cancelled' datatype='real' name='[ratio_bags_seats_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Ratio Bags Trip' datatype='real' name='[ratio_bags_trip]' role='measure' type='quantitative' />
      <column caption='Ratio Checked Bags/Seats Autumn' datatype='real' name='[ratio_checked_bags/seats_autumn]' role='measure' type='quantitative' />
      <column caption='Ratio Checked Bags/Seats Spring' datatype='real' name='[ratio_checked_bags/seats_spring]' role='measure' type='quantitative' />
      <column caption='Ratio Checked Bags/Seats Summer' datatype='real' name='[ratio_checked_bags/seats_summer]' role='measure' type='quantitative' />
      <column caption='Ratio Checked Bags/Seats Winter' datatype='real' name='[ratio_checked_bags/seats_winter]' role='measure' type='quantitative' />
      <column caption='Ratio Clicks/Cancelled Trips' datatype='real' name='[ratio_clicks/cancelled_trips]' role='measure' type='quantitative' />
      <column caption='Ratio Clicks/Trips' datatype='real' name='[ratio_clicks/trips]' role='measure' type='quantitative' />
      <column caption='Ratio Completed/Cancelled Trips' datatype='real' name='[ratio_completed/cancelled_trips]' role='measure' type='quantitative' />
      <column caption='Ratio Distance Nights Cancelled' datatype='real' name='[ratio_distance_nights_cancelled]' role='measure' type='quantitative' />
      <column caption='Ratio Distance Nights Not Cancelled' datatype='real' name='[ratio_distance_nights_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Ratio International/Domestic Autumn' datatype='real' name='[ratio_international/domestic_autumn]' role='measure' type='quantitative' />
      <column caption='Ratio International/Domestic Spring' datatype='real' name='[ratio_international/domestic_spring]' role='measure' type='quantitative' />
      <column caption='Ratio International/Domestic Summer' datatype='real' name='[ratio_international/domestic_summer]' role='measure' type='quantitative' />
      <column caption='Ratio International/Domestic Winter' datatype='real' name='[ratio_international/domestic_winter]' role='measure' type='quantitative' />
      <column caption='Ratio International Domestic' datatype='real' name='[ratio_international_domestic]' role='measure' type='quantitative' />
      <column caption='Ratio Session Trip Cancelled' datatype='real' name='[ratio_session_trip_cancelled]' role='measure' type='quantitative' />
      <column caption='Ratio Session Trip Not Cancelled' datatype='real' name='[ratio_session_trip_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Ratio Total Discount/Total Cost' datatype='real' name='[ratio_total_discount/total_cost]' role='measure' type='quantitative' />
      <column caption='Sign Up Date' datatype='date' name='[sign_up_date]' role='dimension' type='ordinal' />
      <column caption='Signup First Session Time Diff' datatype='real' name='[signup_first_session_time_diff]' role='measure' type='quantitative' />
      <column caption='Time Diff Between Bookings' datatype='real' name='[time_diff_between_bookings]' role='measure' type='quantitative' />
      <column caption='Time Since Latest Session' datatype='real' name='[time_since_latest_session]' role='measure' type='quantitative' />
      <column caption='Time Since Latest Trip' datatype='real' name='[time_since_latest_trip]' role='measure' type='quantitative' />
      <column caption='Time Since Latest Trip Cancelled' datatype='real' name='[time_since_latest_trip_cancelled]' role='measure' type='quantitative' />
      <column caption='Top Booked Hotel' datatype='string' name='[top_booked_hotel]' role='dimension' type='nominal' />
      <column caption='Top Booked Hotel Count' datatype='real' name='[top_booked_hotel_count]' role='measure' type='quantitative' />
      <column caption='Top Destination' datatype='string' name='[top_destination]' role='dimension' type='nominal' />
      <column caption='Top Destination April' datatype='string' name='[top_destination_april]' role='dimension' type='nominal' />
      <column caption='Top Destination August' datatype='string' name='[top_destination_august]' role='dimension' type='nominal' />
      <column caption='Top Destination Autumn' datatype='string' name='[top_destination_autumn]' role='dimension' type='nominal' />
      <column caption='Top Destination Count' datatype='real' name='[top_destination_count]' role='measure' type='quantitative' />
      <column caption='Top Destination Count April' datatype='real' name='[top_destination_count_april]' role='measure' type='quantitative' />
      <column caption='Top Destination Count August' datatype='real' name='[top_destination_count_august]' role='measure' type='quantitative' />
      <column caption='Top Destination Count Autumn' datatype='integer' name='[top_destination_count_autumn]' role='measure' type='quantitative' />
      <column caption='Top Destination Count December' datatype='real' name='[top_destination_count_december]' role='measure' type='quantitative' />
      <column caption='Top Destination Count February' datatype='real' name='[top_destination_count_february]' role='measure' type='quantitative' />
      <column caption='Top Destination Count January' datatype='real' name='[top_destination_count_january]' role='measure' type='quantitative' />
      <column caption='Top Destination Count July' datatype='real' name='[top_destination_count_july]' role='measure' type='quantitative' />
      <column caption='Top Destination Count June' datatype='real' name='[top_destination_count_june]' role='measure' type='quantitative' />
      <column caption='Top Destination Count March' datatype='real' name='[top_destination_count_march]' role='measure' type='quantitative' />
      <column caption='Top Destination Count May' datatype='real' name='[top_destination_count_may]' role='measure' type='quantitative' />
      <column caption='Top Destination Count November' datatype='real' name='[top_destination_count_november]' role='measure' type='quantitative' />
      <column caption='Top Destination Count October' datatype='real' name='[top_destination_count_october]' role='measure' type='quantitative' />
      <column caption='Top Destination Count September' datatype='real' name='[top_destination_count_september]' role='measure' type='quantitative' />
      <column caption='Top Destination Count Spring' datatype='integer' name='[top_destination_count_spring]' role='measure' type='quantitative' />
      <column caption='Top Destination Count Summer' datatype='integer' name='[top_destination_count_summer]' role='measure' type='quantitative' />
      <column caption='Top Destination Count Winter' datatype='integer' name='[top_destination_count_winter]' role='measure' type='quantitative' />
      <column caption='Top Destination December' datatype='string' name='[top_destination_december]' role='dimension' type='nominal' />
      <column caption='Top Destination February' datatype='string' name='[top_destination_february]' role='dimension' type='nominal' />
      <column caption='Top Destination January' datatype='string' name='[top_destination_january]' role='dimension' type='nominal' />
      <column caption='Top Destination July' datatype='string' name='[top_destination_july]' role='dimension' type='nominal' />
      <column caption='Top Destination June' datatype='string' name='[top_destination_june]' role='dimension' type='nominal' />
      <column caption='Top Destination March' datatype='string' name='[top_destination_march]' role='dimension' type='nominal' />
      <column caption='Top Destination May' datatype='string' name='[top_destination_may]' role='dimension' type='nominal' />
      <column caption='Top Destination November' datatype='string' name='[top_destination_november]' role='dimension' type='nominal' />
      <column caption='Top Destination October' datatype='string' name='[top_destination_october]' role='dimension' type='nominal' />
      <column caption='Top Destination September' datatype='string' name='[top_destination_september]' role='dimension' type='nominal' />
      <column caption='Top Destination Spring' datatype='string' name='[top_destination_spring]' role='dimension' type='nominal' />
      <column caption='Top Destination Summer' datatype='string' name='[top_destination_summer]' role='dimension' type='nominal' />
      <column caption='Top Destination Winter' datatype='string' name='[top_destination_winter]' role='dimension' type='nominal' />
      <column caption='Top Used Airline' datatype='string' name='[top_used_airline]' role='dimension' type='nominal' />
      <column caption='Top Used Airline Count' datatype='real' name='[top_used_airline_count]' role='measure' type='quantitative' />
      <column caption='Total Avg Cost Discount' datatype='real' name='[total_avg_cost_discount]' role='measure' type='quantitative' />
      <column caption='Total Avg Cost W/O Discount' datatype='real' name='[total_avg_cost_w/o_discount]' role='measure' type='quantitative' />
      <column caption='Total Bags' datatype='integer' name='[total_bags]' role='measure' type='quantitative' />
      <column caption='Total Bags Cancelled' datatype='integer' name='[total_bags_cancelled]' role='measure' type='quantitative' />
      <column caption='Total Bags Not Cancelled' datatype='integer' name='[total_bags_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Total Cost Discount' datatype='real' name='[total_cost_discount]' role='measure' type='quantitative' />
      <column caption='Total Cost W/O Discount' datatype='real' name='[total_cost_w/o_discount]' role='measure' type='quantitative' />
      <column caption='Total Discount' datatype='real' name='[total_discount]' role='measure' type='quantitative' />
      <column caption='Total Discount Flight' datatype='real' name='[total_discount_flight]' role='measure' type='quantitative' />
      <column caption='Total Discount Hotel' datatype='real' name='[total_discount_hotel]' role='measure' type='quantitative' />
      <column caption='Total Distance' datatype='real' name='[total_distance]' role='measure' type='quantitative' />
      <column caption='Total Nights' datatype='real' name='[total_nights]' role='measure' type='quantitative' />
      <column caption='Total Nights Cancelled' datatype='real' name='[total_nights_cancelled]' role='measure' type='quantitative' />
      <column caption='Total Nights Not Cancelled' datatype='real' name='[total_nights_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Total Rooms' datatype='real' name='[total_rooms]' role='measure' type='quantitative' />
      <column caption='Total Rooms Cancelled' datatype='real' name='[total_rooms_cancelled]' role='measure' type='quantitative' />
      <column caption='Total Rooms Not Cancelled' datatype='real' name='[total_rooms_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Total Seats' datatype='real' name='[total_seats]' role='measure' type='quantitative' />
      <column caption='Total Seats Cancelled' datatype='real' name='[total_seats_cancelled]' role='measure' type='quantitative' />
      <column caption='Total Seats Not Cancelled' datatype='real' name='[total_seats_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Total Trip Duration' datatype='real' name='[total_trip_duration]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='home_country, home_city'>
          <field>[home_country]</field>
          <field>[home_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_base_sessions' inline='true' name='federated.0572pr21076qba1bbr3uz0h7s027' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='users_base_v2' name='textscan.0ijcx8w0avodnn1bsuk9y1983iuj'>
            <connection class='textscan' directory='/Users/bertrand/Desktop/Data Analysis_Class/Project/TravelTide' filename='users_base_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ijcx8w0avodnn1bsuk9y1983iuj' name='users_base_v2.csv' table='[users_base_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='string' name='age_bins' ordinal='2' />
            <column datatype='integer' name='count_trip_not_cancelled' ordinal='3' />
            <column datatype='integer' name='count_trip_cancelled' ordinal='4' />
            <column datatype='real' name='ratio_completed/cancelled_trips' ordinal='5' />
            <column datatype='real' name='ratio_session_trip_not_cancelled' ordinal='6' />
            <column datatype='real' name='ratio_session_trip_cancelled' ordinal='7' />
            <column datatype='real' name='ratio_clicks/trips' ordinal='8' />
            <column datatype='real' name='ratio_clicks/cancelled_trips' ordinal='9' />
            <column datatype='real' name='rate_return_flight_booked' ordinal='10' />
            <column datatype='real' name='rate_return_flight_not_booked' ordinal='11' />
            <column datatype='real' name='rate_price_distance_discount' ordinal='12' />
            <column datatype='real' name='rate_price_distance_w/o_discount' ordinal='13' />
            <column datatype='real' name='total_nights' ordinal='14' />
            <column datatype='real' name='average_nights' ordinal='15' />
            <column datatype='real' name='total_nights_not_cancelled' ordinal='16' />
            <column datatype='real' name='total_nights_cancelled' ordinal='17' />
            <column datatype='real' name='total_rooms' ordinal='18' />
            <column datatype='real' name='Average_rooms' ordinal='19' />
            <column datatype='real' name='total_rooms_not_cancelled' ordinal='20' />
            <column datatype='real' name='total_rooms_cancelled' ordinal='21' />
            <column datatype='real' name='total_seats' ordinal='22' />
            <column datatype='real' name='total_seats_not_cancelled' ordinal='23' />
            <column datatype='real' name='total_seats_cancelled' ordinal='24' />
            <column datatype='real' name='ratio_bags_trip' ordinal='25' />
            <column datatype='real' name='ratio_bags_seats_not_cancelled' ordinal='26' />
            <column datatype='real' name='ratio_bags_seats_cancelled' ordinal='27' />
            <column datatype='real' name='ratio_bags_nights_not_cancelled' ordinal='28' />
            <column datatype='real' name='ratio_bags_nights_cancelled' ordinal='29' />
            <column datatype='integer' name='only_hotel_count_of_stays' ordinal='30' />
            <column datatype='real' name='only_hotel_num_of_nights' ordinal='31' />
            <column datatype='real' name='only_hotel_average_of_nights' ordinal='32' />
            <column datatype='integer' name='only_flight_total_count' ordinal='33' />
            <column datatype='real' name='only_flight_ratio_domestic/international' ordinal='34' />
            <column datatype='real' name='only_flight_total_distance' ordinal='35' />
            <column datatype='real' name='only_flight_average_distance' ordinal='36' />
            <column datatype='real' name='total_cost_w/o_discount' ordinal='37' />
            <column datatype='real' name='total_avg_cost_w/o_discount' ordinal='38' />
            <column datatype='real' name='total_cost_discount' ordinal='39' />
            <column datatype='real' name='total_avg_cost_discount' ordinal='40' />
            <column datatype='real' name='total_discount' ordinal='41' />
            <column datatype='real' name='total_discount_hotel' ordinal='42' />
            <column datatype='real' name='total_discount_flight' ordinal='43' />
            <column datatype='integer' name='only_hotel_count_of_stays_discount' ordinal='44' />
            <column datatype='integer' name='only_hotel_count_of_stays_w/o_discount' ordinal='45' />
            <column datatype='real' name='only_hotel_total_spend' ordinal='46' />
            <column datatype='real' name='only_hotel_avg_spend' ordinal='47' />
            <column datatype='integer' name='only_flight_total_count_discount' ordinal='48' />
            <column datatype='integer' name='only_flight_total_count_w/o_discount' ordinal='49' />
            <column datatype='real' name='only_flight_total_spent' ordinal='50' />
            <column datatype='real' name='only_flight_avg_spent' ordinal='51' />
            <column datatype='real' name='ratio_total_discount/total_cost' ordinal='52' />
            <column datatype='real' name='rate_num_discounts/num_trips' ordinal='53' />
            <column datatype='real' name='rate_num_discounts_flights/num_trips' ordinal='54' />
            <column datatype='real' name='rate_num_discounts_hotel/num_trips' ordinal='55' />
            <column datatype='real' name='total_distance' ordinal='56' />
            <column datatype='real' name='avg_distance' ordinal='57' />
            <column datatype='integer' name='domestic_count' ordinal='58' />
            <column datatype='integer' name='international_count' ordinal='59' />
            <column datatype='real' name='ratio_international_domestic' ordinal='60' />
            <column datatype='real' name='ratio_distance_nights_not_cancelled' ordinal='61' />
            <column datatype='real' name='ratio_distance_nights_cancelled' ordinal='62' />
            <column datatype='real' name='signup_first_session_time_diff' ordinal='63' />
            <column datatype='real' name='avg_trip_duration' ordinal='64' />
            <column datatype='real' name='total_trip_duration' ordinal='65' />
            <column datatype='real' name='rate_clicks_per_session_if_trip' ordinal='66' />
            <column datatype='real' name='rate_clicks_per_session_if_no_trip' ordinal='67' />
            <column datatype='real' name='avg_time_from_end_session_departure' ordinal='68' />
            <column datatype='real' name='time_since_latest_trip' ordinal='69' />
            <column datatype='real' name='time_since_latest_trip_cancelled' ordinal='70' />
            <column datatype='real' name='time_diff_between_bookings' ordinal='71' />
            <column datatype='string' name='top_booked_hotel' ordinal='72' />
            <column datatype='real' name='top_booked_hotel_count' ordinal='73' />
            <column datatype='string' name='top_used_airline' ordinal='74' />
            <column datatype='real' name='top_used_airline_count' ordinal='75' />
            <column datatype='string' name='top_destination' ordinal='76' />
            <column datatype='real' name='top_destination_count' ordinal='77' />
            <column datatype='integer' name='number_trip_spring' ordinal='78' />
            <column datatype='integer' name='number_trip_summer' ordinal='79' />
            <column datatype='integer' name='number_trip_autumn' ordinal='80' />
            <column datatype='integer' name='number_trip_winter' ordinal='81' />
            <column datatype='real' name='ratio_international/domestic_spring' ordinal='82' />
            <column datatype='real' name='ratio_international/domestic_summer' ordinal='83' />
            <column datatype='real' name='ratio_international/domestic_autumn' ordinal='84' />
            <column datatype='real' name='ratio_international/domestic_winter' ordinal='85' />
            <column datatype='string' name='top_destination_spring' ordinal='86' />
            <column datatype='integer' name='top_destination_count_spring' ordinal='87' />
            <column datatype='string' name='top_destination_summer' ordinal='88' />
            <column datatype='integer' name='top_destination_count_summer' ordinal='89' />
            <column datatype='string' name='top_destination_autumn' ordinal='90' />
            <column datatype='integer' name='top_destination_count_autumn' ordinal='91' />
            <column datatype='string' name='top_destination_winter' ordinal='92' />
            <column datatype='integer' name='top_destination_count_winter' ordinal='93' />
            <column datatype='real' name='count_nights_spring' ordinal='94' />
            <column datatype='real' name='count_nights_summer' ordinal='95' />
            <column datatype='real' name='count_nights_autumn' ordinal='96' />
            <column datatype='real' name='count_nights_winter' ordinal='97' />
            <column datatype='real' name='count_seats_spring' ordinal='98' />
            <column datatype='real' name='count_seats_summer' ordinal='99' />
            <column datatype='real' name='count_seats_autumn' ordinal='100' />
            <column datatype='real' name='count_seats_winter' ordinal='101' />
            <column datatype='real' name='count_checked_spring' ordinal='102' />
            <column datatype='real' name='count_checked_summer' ordinal='103' />
            <column datatype='real' name='count_checked_autumn' ordinal='104' />
            <column datatype='real' name='count_checked_winter' ordinal='105' />
            <column datatype='real' name='ratio_checked_bags/seats_spring' ordinal='106' />
            <column datatype='real' name='ratio_checked_bags/seats_summer' ordinal='107' />
            <column datatype='real' name='ratio_checked_bags/seats_autumn' ordinal='108' />
            <column datatype='real' name='ratio_checked_bags/seats_winter' ordinal='109' />
            <column datatype='real' name='number_trip_january' ordinal='110' />
            <column datatype='real' name='number_trip_february' ordinal='111' />
            <column datatype='real' name='number_trip_march' ordinal='112' />
            <column datatype='real' name='number_trip_april' ordinal='113' />
            <column datatype='real' name='number_trip_may' ordinal='114' />
            <column datatype='real' name='number_trip_june' ordinal='115' />
            <column datatype='real' name='number_trip_july' ordinal='116' />
            <column datatype='real' name='number_trip_august' ordinal='117' />
            <column datatype='real' name='number_trip_september' ordinal='118' />
            <column datatype='real' name='number_trip_october' ordinal='119' />
            <column datatype='real' name='number_trip_november' ordinal='120' />
            <column datatype='real' name='number_trip_december' ordinal='121' />
            <column datatype='string' name='top_destination_january' ordinal='122' />
            <column datatype='real' name='top_destination_count_january' ordinal='123' />
            <column datatype='string' name='top_destination_february' ordinal='124' />
            <column datatype='real' name='top_destination_count_february' ordinal='125' />
            <column datatype='string' name='top_destination_march' ordinal='126' />
            <column datatype='real' name='top_destination_count_march' ordinal='127' />
            <column datatype='string' name='top_destination_april' ordinal='128' />
            <column datatype='real' name='top_destination_count_april' ordinal='129' />
            <column datatype='string' name='top_destination_may' ordinal='130' />
            <column datatype='real' name='top_destination_count_may' ordinal='131' />
            <column datatype='string' name='top_destination_june' ordinal='132' />
            <column datatype='real' name='top_destination_count_june' ordinal='133' />
            <column datatype='string' name='top_destination_july' ordinal='134' />
            <column datatype='real' name='top_destination_count_july' ordinal='135' />
            <column datatype='string' name='top_destination_august' ordinal='136' />
            <column datatype='real' name='top_destination_count_august' ordinal='137' />
            <column datatype='string' name='top_destination_september' ordinal='138' />
            <column datatype='real' name='top_destination_count_september' ordinal='139' />
            <column datatype='string' name='top_destination_october' ordinal='140' />
            <column datatype='real' name='top_destination_count_october' ordinal='141' />
            <column datatype='string' name='top_destination_november' ordinal='142' />
            <column datatype='real' name='top_destination_count_november' ordinal='143' />
            <column datatype='string' name='top_destination_december' ordinal='144' />
            <column datatype='real' name='top_destination_count_december' ordinal='145' />
            <column datatype='real' name='count_nights_january' ordinal='146' />
            <column datatype='real' name='count_nights_february' ordinal='147' />
            <column datatype='real' name='count_nights_march' ordinal='148' />
            <column datatype='real' name='count_nights_april' ordinal='149' />
            <column datatype='real' name='count_nights_may' ordinal='150' />
            <column datatype='real' name='count_nights_june' ordinal='151' />
            <column datatype='real' name='count_nights_july' ordinal='152' />
            <column datatype='real' name='count_nights_august' ordinal='153' />
            <column datatype='real' name='count_nights_september' ordinal='154' />
            <column datatype='real' name='count_nights_october' ordinal='155' />
            <column datatype='real' name='count_nights_november' ordinal='156' />
            <column datatype='real' name='count_nights_december' ordinal='157' />
            <column datatype='real' name='count_seats_january' ordinal='158' />
            <column datatype='real' name='count_seats_february' ordinal='159' />
            <column datatype='real' name='count_seats_march' ordinal='160' />
            <column datatype='real' name='count_seats_april' ordinal='161' />
            <column datatype='real' name='count_seats_may' ordinal='162' />
            <column datatype='real' name='count_seats_june' ordinal='163' />
            <column datatype='real' name='count_seats_july' ordinal='164' />
            <column datatype='real' name='count_seats_august' ordinal='165' />
            <column datatype='real' name='count_seats_september' ordinal='166' />
            <column datatype='real' name='count_seats_october' ordinal='167' />
            <column datatype='real' name='count_seats_november' ordinal='168' />
            <column datatype='real' name='count_seats_december' ordinal='169' />
            <column datatype='real' name='count_checked_bags_january' ordinal='170' />
            <column datatype='real' name='count_checked_bags_february' ordinal='171' />
            <column datatype='real' name='count_checked_bags_march' ordinal='172' />
            <column datatype='real' name='count_checked_bags_april' ordinal='173' />
            <column datatype='real' name='count_checked_bags_may' ordinal='174' />
            <column datatype='real' name='count_checked_bags_june' ordinal='175' />
            <column datatype='real' name='count_checked_bags_july' ordinal='176' />
            <column datatype='real' name='count_checked_bags_august' ordinal='177' />
            <column datatype='real' name='count_checked_bags_september' ordinal='178' />
            <column datatype='real' name='count_checked_bags_october' ordinal='179' />
            <column datatype='real' name='count_checked_bags_november' ordinal='180' />
            <column datatype='real' name='count_checked_bags_december' ordinal='181' />
            <column datatype='integer' name='total_bags' ordinal='182' />
            <column datatype='real' name='average_bags' ordinal='183' />
            <column datatype='integer' name='total_bags_cancelled' ordinal='184' />
            <column datatype='real' name='average_bags_cancelled' ordinal='185' />
            <column datatype='integer' name='total_bags_not_cancelled' ordinal='186' />
            <column datatype='real' name='average_bags_not_cancelled' ordinal='187' />
            <column datatype='real' name='average_seats' ordinal='188' />
            <column datatype='real' name='time_since_latest_session' ordinal='189' />
            <column datatype='date' name='birthdate' ordinal='190' />
            <column datatype='string' name='gender' ordinal='191' />
            <column datatype='boolean' name='married' ordinal='192' />
            <column datatype='boolean' name='has_children' ordinal='193' />
            <column datatype='string' name='home_country' ordinal='194' />
            <column datatype='string' name='home_city' ordinal='195' />
            <column datatype='string' name='home_airport' ordinal='196' />
            <column datatype='real' name='home_airport_lat' ordinal='197' />
            <column datatype='real' name='home_airport_lon' ordinal='198' />
            <column datatype='date' name='sign_up_date' ordinal='199' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_bins]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_trip_not_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_trip_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_completed/cancelled_trips]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_session_trip_not_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_session_trip_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_clicks/trips]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_clicks/cancelled_trips]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_return_flight_booked]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_return_flight_not_booked]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_price_distance_discount]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_price_distance_w/o_discount]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_nights]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_nights]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_nights_not_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_nights_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rooms]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_rooms]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rooms_not_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rooms_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_seats]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_seats_not_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_seats_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_bags_trip]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_bags_seats_not_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_bags_seats_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_bags_nights_not_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_bags_nights_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_hotel_count_of_stays]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_hotel_num_of_nights]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_hotel_average_of_nights]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_flight_total_count]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_flight_ratio_domestic/international]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_flight_total_distance]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_flight_average_distance]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost_w/o_discount]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_avg_cost_w/o_discount]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost_discount]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_avg_cost_discount]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discount]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discount_hotel]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discount_flight]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_hotel_count_of_stays_discount]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_hotel_count_of_stays_w/o_discount]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_hotel_total_spend]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_hotel_avg_spend]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_flight_total_count_discount]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_flight_total_count_w/o_discount]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_flight_total_spent]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_flight_avg_spent]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_total_discount/total_cost]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_num_discounts/num_trips]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_num_discounts_flights/num_trips]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_num_discounts_hotel/num_trips]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_distance]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_distance]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_count]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_count]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_international_domestic]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_distance_nights_not_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_distance_nights_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_first_session_time_diff]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_trip_duration]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_trip_duration]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_clicks_per_session_if_trip]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_clicks_per_session_if_no_trip]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_time_from_end_session_departure]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_since_latest_trip]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_since_latest_trip_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_between_bookings]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_booked_hotel]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_booked_hotel_count]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_used_airline]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_used_airline_count]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_spring]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_summer]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_autumn]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_winter]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_international/domestic_spring]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_international/domestic_summer]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_international/domestic_autumn]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_international/domestic_winter]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_spring]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_spring]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_summer]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_summer]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_autumn]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_autumn]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_winter]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_winter]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_spring]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_summer]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_autumn]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_winter]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_spring]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_summer]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_autumn]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_winter]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_spring]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_summer]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_autumn]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_winter]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_checked_bags/seats_spring]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_checked_bags/seats_summer]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_checked_bags/seats_autumn]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_checked_bags/seats_winter]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_january]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_february]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_march]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_april]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_may]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_june]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_july]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_august]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_september]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_october]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_november]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_trip_december]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_january]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_january]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_february]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_february]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_march]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_march]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_april]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_april]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_may]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_may]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_june]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_june]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_july]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_july]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_august]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_august]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_september]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_september]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_october]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_october]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_november]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_november]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_december]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_destination_count_december]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_january]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_february]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_march]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_april]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_may]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_june]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_july]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_august]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_september]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_october]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_november]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nights_december]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_january]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_february]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_march]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_april]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_may]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_june]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_july]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_august]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_september]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_october]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_november]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_seats_december]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_january]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_february]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_march]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_april]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_may]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_june]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_july]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_august]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_september]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_october]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_november]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_checked_bags_december]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bags]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_bags]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bags_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_bags_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bags_not_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_bags_not_cancelled]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_seats]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_since_latest_session]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_children]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_country]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_city]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_airport]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_airport_lat]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_airport_lon]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sign_up_date]</local-name>
            <parent-name>[users_base_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:Calculation_1251789628798382082:qk]&quot;' value='#Users Spring' />
          <alias key='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:Calculation_720716716207915009:qk]&quot;' value='Total Trips' />
          <alias key='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:domestic_count:qk]&quot;' value='Domestic Trips' />
          <alias key='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:international_count:qk]&quot;' value='International Trips' />
          <alias key='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_april:qk]&quot;' value='#Trip April' />
          <alias key='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_august:qk]&quot;' value='#Trip August' />
          <alias key='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_autumn:qk]&quot;' value='#Trip Autumn' />
          <alias key='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_december:qk]&quot;' value='#Trip December' />
          <alias key='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_february:qk]&quot;' value='#Trip February' />
          <alias key='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_january:qk]&quot;' value='#Trip January' />
          <alias key='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_july:qk]&quot;' value='#Trip July' />
          <alias key='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_june:qk]&quot;' value='#Trip June' />
          <alias key='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_march:qk]&quot;' value='#Trip March' />
          <alias key='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_may:qk]&quot;' value='#Trip May' />
          <alias key='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_november:qk]&quot;' value='#Trip November' />
          <alias key='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_october:qk]&quot;' value='#Trip October' />
          <alias key='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_september:qk]&quot;' value='#Trip September' />
          <alias key='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_spring:qk]&quot;' value='#Trip Spring' />
          <alias key='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_summer:qk]&quot;' value='#Trip Summer' />
          <alias key='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_winter:qk]&quot;' value='#Trip Winter' />
        </aliases>
      </column>
      <column caption='Average rooms' datatype='real' name='[Average_rooms]' role='measure' type='quantitative' />
      <column caption='Trip spring calc' datatype='integer' name='[Calculation_1251789628798382082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [number_trip_spring]!= 0 then 1 END' />
      </column>
      <column caption='Only Hotel Count' datatype='integer' name='[Calculation_720716716205158400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL ([only_hotel_count_of_stays], 0)' />
      </column>
      <column caption='Total count trips' datatype='integer' name='[Calculation_720716716207915009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count_trip_cancelled] + [count_trip_not_cancelled]' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Only Flight Total Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[only_flight_total_count]' peg='0' size='0.714' />
      </column>
      <column caption='Trip winter calc' datatype='integer' name='[Trip autumn calc (copy)_1251789628801060869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [number_trip_winter]!= 0 then 1 END' />
      </column>
      <column caption='Trip summer calc' datatype='integer' name='[Trip spring calc (copy)_1251789628800421891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [number_trip_summer]!= 0 then 1 END' />
      </column>
      <column caption='Trip autumn calc' datatype='integer' name='[Trip summer calc (copy)_1251789628800671748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [number_trip_autumn]!= 0 then 1 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='users_base_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[users_base_v2.csv_BB01432AE5634451B4E8EDDDEB1EFEF2]' role='measure' type='quantitative' />
      <column caption='Age Bins' datatype='string' name='[age_bins]' role='dimension' type='nominal' />
      <column caption='Average Bags' datatype='real' name='[average_bags]' role='measure' type='quantitative' />
      <column caption='Average Bags Cancelled' datatype='real' name='[average_bags_cancelled]' role='measure' type='quantitative' />
      <column caption='Average Bags Not Cancelled' datatype='real' name='[average_bags_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Average Nights' datatype='real' name='[average_nights]' role='measure' type='quantitative' />
      <column caption='Average Seats' datatype='real' name='[average_seats]' role='measure' type='quantitative' />
      <column caption='Avg Distance' datatype='real' name='[avg_distance]' role='measure' type='quantitative' />
      <column caption='Avg Time From End Session Departure' datatype='real' name='[avg_time_from_end_session_departure]' role='measure' type='quantitative' />
      <column caption='Avg Trip Duration' datatype='real' name='[avg_trip_duration]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Count Checked Autumn' datatype='real' name='[count_checked_autumn]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags April' datatype='real' name='[count_checked_bags_april]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags August' datatype='real' name='[count_checked_bags_august]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags December' datatype='real' name='[count_checked_bags_december]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags February' datatype='real' name='[count_checked_bags_february]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags January' datatype='real' name='[count_checked_bags_january]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags July' datatype='real' name='[count_checked_bags_july]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags June' datatype='real' name='[count_checked_bags_june]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags March' datatype='real' name='[count_checked_bags_march]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags May' datatype='real' name='[count_checked_bags_may]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags November' datatype='real' name='[count_checked_bags_november]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags October' datatype='real' name='[count_checked_bags_october]' role='measure' type='quantitative' />
      <column caption='Count Checked Bags September' datatype='real' name='[count_checked_bags_september]' role='measure' type='quantitative' />
      <column caption='Count Checked Spring' datatype='real' name='[count_checked_spring]' role='measure' type='quantitative' />
      <column caption='Count Checked Summer' datatype='real' name='[count_checked_summer]' role='measure' type='quantitative' />
      <column caption='Count Checked Winter' datatype='real' name='[count_checked_winter]' role='measure' type='quantitative' />
      <column caption='Count Nights April' datatype='real' name='[count_nights_april]' role='measure' type='quantitative' />
      <column caption='Count Nights August' datatype='real' name='[count_nights_august]' role='measure' type='quantitative' />
      <column caption='Count Nights Autumn' datatype='real' name='[count_nights_autumn]' role='measure' type='quantitative' />
      <column caption='Count Nights December' datatype='real' name='[count_nights_december]' role='measure' type='quantitative' />
      <column caption='Count Nights February' datatype='real' name='[count_nights_february]' role='measure' type='quantitative' />
      <column caption='Count Nights January' datatype='real' name='[count_nights_january]' role='measure' type='quantitative' />
      <column caption='Count Nights July' datatype='real' name='[count_nights_july]' role='measure' type='quantitative' />
      <column caption='Count Nights June' datatype='real' name='[count_nights_june]' role='measure' type='quantitative' />
      <column caption='Count Nights March' datatype='real' name='[count_nights_march]' role='measure' type='quantitative' />
      <column caption='Count Nights May' datatype='real' name='[count_nights_may]' role='measure' type='quantitative' />
      <column caption='Count Nights November' datatype='real' name='[count_nights_november]' role='measure' type='quantitative' />
      <column caption='Count Nights October' datatype='real' name='[count_nights_october]' role='measure' type='quantitative' />
      <column caption='Count Nights September' datatype='real' name='[count_nights_september]' role='measure' type='quantitative' />
      <column caption='Count Nights Spring' datatype='real' name='[count_nights_spring]' role='measure' type='quantitative' />
      <column caption='Count Nights Summer' datatype='real' name='[count_nights_summer]' role='measure' type='quantitative' />
      <column caption='Count Nights Winter' datatype='real' name='[count_nights_winter]' role='measure' type='quantitative' />
      <column caption='Count Seats April' datatype='real' name='[count_seats_april]' role='measure' type='quantitative' />
      <column caption='Count Seats August' datatype='real' name='[count_seats_august]' role='measure' type='quantitative' />
      <column caption='Count Seats Autumn' datatype='real' name='[count_seats_autumn]' role='measure' type='quantitative' />
      <column caption='Count Seats December' datatype='real' name='[count_seats_december]' role='measure' type='quantitative' />
      <column caption='Count Seats February' datatype='real' name='[count_seats_february]' role='measure' type='quantitative' />
      <column caption='Count Seats January' datatype='real' name='[count_seats_january]' role='measure' type='quantitative' />
      <column caption='Count Seats July' datatype='real' name='[count_seats_july]' role='measure' type='quantitative' />
      <column caption='Count Seats June' datatype='real' name='[count_seats_june]' role='measure' type='quantitative' />
      <column caption='Count Seats March' datatype='real' name='[count_seats_march]' role='measure' type='quantitative' />
      <column caption='Count Seats May' datatype='real' name='[count_seats_may]' role='measure' type='quantitative' />
      <column caption='Count Seats November' datatype='real' name='[count_seats_november]' role='measure' type='quantitative' />
      <column caption='Count Seats October' datatype='real' name='[count_seats_october]' role='measure' type='quantitative' />
      <column caption='Count Seats September' datatype='real' name='[count_seats_september]' role='measure' type='quantitative' />
      <column caption='Count Seats Spring' datatype='real' name='[count_seats_spring]' role='measure' type='quantitative' />
      <column caption='Count Seats Summer' datatype='real' name='[count_seats_summer]' role='measure' type='quantitative' />
      <column caption='Count Seats Winter' datatype='real' name='[count_seats_winter]' role='measure' type='quantitative' />
      <column caption='Count Trip Cancelled' datatype='integer' name='[count_trip_cancelled]' role='measure' type='quantitative' />
      <column caption='Count Trip Not Cancelled' datatype='integer' name='[count_trip_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Domestic Count' datatype='integer' name='[domestic_count]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;O&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Has Children' datatype='boolean' name='[has_children]' role='dimension' type='nominal' />
      <column caption='Home Airport' datatype='string' name='[home_airport]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Home Airport Lat' datatype='real' name='[home_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Home Airport Lon' datatype='real' name='[home_airport_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Home City' datatype='string' name='[home_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Home Country' datatype='string' name='[home_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='International Count' datatype='integer' name='[international_count]' role='measure' type='quantitative' />
      <column caption='Married' datatype='boolean' name='[married]' role='dimension' type='nominal' />
      <column caption='Number Trip April' datatype='real' name='[number_trip_april]' role='measure' type='quantitative' />
      <column caption='Number Trip August' datatype='real' name='[number_trip_august]' role='measure' type='quantitative' />
      <column caption='Number Trip Autumn' datatype='integer' name='[number_trip_autumn]' role='measure' type='quantitative' />
      <column caption='Number Trip December' datatype='real' name='[number_trip_december]' role='measure' type='quantitative' />
      <column caption='Number Trip February' datatype='real' name='[number_trip_february]' role='measure' type='quantitative' />
      <column caption='Number Trip January' datatype='real' name='[number_trip_january]' role='measure' type='quantitative' />
      <column caption='Number Trip July' datatype='real' name='[number_trip_july]' role='measure' type='quantitative' />
      <column caption='Number Trip June' datatype='real' name='[number_trip_june]' role='measure' type='quantitative' />
      <column caption='Number Trip March' datatype='real' name='[number_trip_march]' role='measure' type='quantitative' />
      <column caption='Number Trip May' datatype='real' name='[number_trip_may]' role='measure' type='quantitative' />
      <column caption='Number Trip November' datatype='real' name='[number_trip_november]' role='measure' type='quantitative' />
      <column caption='Number Trip October' datatype='real' name='[number_trip_october]' role='measure' type='quantitative' />
      <column caption='Number Trip September' datatype='real' name='[number_trip_september]' role='measure' type='quantitative' />
      <column caption='Number Trip Spring' datatype='integer' name='[number_trip_spring]' role='measure' type='quantitative' />
      <column caption='Number Trip Summer' datatype='integer' name='[number_trip_summer]' role='measure' type='quantitative' />
      <column caption='Number Trip Winter' datatype='integer' name='[number_trip_winter]' role='measure' type='quantitative' />
      <column caption='Only Flight Average Distance' datatype='real' name='[only_flight_average_distance]' role='measure' type='quantitative' />
      <column caption='Only Flight Avg Spent' datatype='real' name='[only_flight_avg_spent]' role='measure' type='quantitative' />
      <column caption='Only Flight Ratio Domestic/International' datatype='real' name='[only_flight_ratio_domestic/international]' role='measure' type='quantitative' />
      <column caption='Only Flight Total Count' datatype='integer' name='[only_flight_total_count]' role='measure' type='quantitative' />
      <column caption='Only Flight Total Count Discount' datatype='integer' name='[only_flight_total_count_discount]' role='measure' type='quantitative' />
      <column caption='Only Flight Total Count W/O Discount' datatype='integer' name='[only_flight_total_count_w/o_discount]' role='measure' type='quantitative' />
      <column caption='Only Flight Total Distance' datatype='real' name='[only_flight_total_distance]' role='measure' type='quantitative' />
      <column caption='Only Flight Total Spent' datatype='real' name='[only_flight_total_spent]' role='measure' type='quantitative' />
      <column caption='Only Hotel Average Of Nights' datatype='real' name='[only_hotel_average_of_nights]' role='measure' type='quantitative' />
      <column caption='Only Hotel Avg Spend' datatype='real' name='[only_hotel_avg_spend]' role='measure' type='quantitative' />
      <column caption='Only Hotel Count Of Stays' datatype='integer' name='[only_hotel_count_of_stays]' role='measure' type='quantitative' />
      <column caption='Only Hotel Count Of Stays Discount' datatype='integer' name='[only_hotel_count_of_stays_discount]' role='measure' type='quantitative' />
      <column caption='Only Hotel Count Of Stays W/O Discount' datatype='integer' name='[only_hotel_count_of_stays_w/o_discount]' role='measure' type='quantitative' />
      <column caption='Only Hotel Num Of Nights' datatype='real' name='[only_hotel_num_of_nights]' role='measure' type='quantitative' />
      <column caption='Only Hotel Total Spend' datatype='real' name='[only_hotel_total_spend]' role='measure' type='quantitative' />
      <column caption='Rate Clicks Per Session If No Trip' datatype='real' name='[rate_clicks_per_session_if_no_trip]' role='measure' type='quantitative' />
      <column caption='Rate Clicks Per Session If Trip' datatype='real' name='[rate_clicks_per_session_if_trip]' role='measure' type='quantitative' />
      <column caption='Rate Num Discounts/Num Trips' datatype='real' name='[rate_num_discounts/num_trips]' role='measure' type='quantitative' />
      <column caption='Rate Num Discounts Flights/Num Trips' datatype='real' name='[rate_num_discounts_flights/num_trips]' role='measure' type='quantitative' />
      <column caption='Rate Num Discounts Hotel/Num Trips' datatype='real' name='[rate_num_discounts_hotel/num_trips]' role='measure' type='quantitative' />
      <column caption='Rate Price Distance Discount' datatype='real' name='[rate_price_distance_discount]' role='measure' type='quantitative' />
      <column caption='Rate Price Distance W/O Discount' datatype='real' name='[rate_price_distance_w/o_discount]' role='measure' type='quantitative' />
      <column caption='Rate Return Flight Booked' datatype='real' name='[rate_return_flight_booked]' role='measure' type='quantitative' />
      <column caption='Rate Return Flight Not Booked' datatype='real' name='[rate_return_flight_not_booked]' role='measure' type='quantitative' />
      <column caption='Ratio Bags Nights Cancelled' datatype='real' name='[ratio_bags_nights_cancelled]' role='measure' type='quantitative' />
      <column caption='Ratio Bags Nights Not Cancelled' datatype='real' name='[ratio_bags_nights_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Ratio Bags Seats Cancelled' datatype='real' name='[ratio_bags_seats_cancelled]' role='measure' type='quantitative' />
      <column caption='Ratio Bags Seats Not Cancelled' datatype='real' name='[ratio_bags_seats_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Ratio Bags Trip' datatype='real' name='[ratio_bags_trip]' role='measure' type='quantitative' />
      <column caption='Ratio Checked Bags/Seats Autumn' datatype='real' name='[ratio_checked_bags/seats_autumn]' role='measure' type='quantitative' />
      <column caption='Ratio Checked Bags/Seats Spring' datatype='real' name='[ratio_checked_bags/seats_spring]' role='measure' type='quantitative' />
      <column caption='Ratio Checked Bags/Seats Summer' datatype='real' name='[ratio_checked_bags/seats_summer]' role='measure' type='quantitative' />
      <column caption='Ratio Checked Bags/Seats Winter' datatype='real' name='[ratio_checked_bags/seats_winter]' role='measure' type='quantitative' />
      <column caption='Ratio Clicks/Cancelled Trips' datatype='real' name='[ratio_clicks/cancelled_trips]' role='measure' type='quantitative' />
      <column caption='Ratio Clicks/Trips' datatype='real' name='[ratio_clicks/trips]' role='measure' type='quantitative' />
      <column caption='Ratio Completed/Cancelled Trips' datatype='real' name='[ratio_completed/cancelled_trips]' role='measure' type='quantitative' />
      <column caption='Ratio Distance Nights Cancelled' datatype='real' name='[ratio_distance_nights_cancelled]' role='measure' type='quantitative' />
      <column caption='Ratio Distance Nights Not Cancelled' datatype='real' name='[ratio_distance_nights_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Ratio International/Domestic Autumn' datatype='real' name='[ratio_international/domestic_autumn]' role='measure' type='quantitative' />
      <column caption='Ratio International/Domestic Spring' datatype='real' name='[ratio_international/domestic_spring]' role='measure' type='quantitative' />
      <column caption='Ratio International/Domestic Summer' datatype='real' name='[ratio_international/domestic_summer]' role='measure' type='quantitative' />
      <column caption='Ratio International/Domestic Winter' datatype='real' name='[ratio_international/domestic_winter]' role='measure' type='quantitative' />
      <column caption='Ratio International Domestic' datatype='real' name='[ratio_international_domestic]' role='measure' type='quantitative' />
      <column caption='Ratio Session Trip Cancelled' datatype='real' name='[ratio_session_trip_cancelled]' role='measure' type='quantitative' />
      <column caption='Ratio Session Trip Not Cancelled' datatype='real' name='[ratio_session_trip_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Ratio Total Discount/Total Cost' datatype='real' name='[ratio_total_discount/total_cost]' role='measure' type='quantitative' />
      <column caption='Sign Up Date' datatype='date' name='[sign_up_date]' role='dimension' type='ordinal' />
      <column caption='Signup First Session Time Diff' datatype='real' name='[signup_first_session_time_diff]' role='measure' type='quantitative' />
      <column caption='Time Diff Between Bookings' datatype='real' name='[time_diff_between_bookings]' role='measure' type='quantitative' />
      <column caption='Time Since Latest Session' datatype='real' name='[time_since_latest_session]' role='measure' type='quantitative' />
      <column caption='Time Since Latest Trip' datatype='real' name='[time_since_latest_trip]' role='measure' type='quantitative' />
      <column caption='Time Since Latest Trip Cancelled' datatype='real' name='[time_since_latest_trip_cancelled]' role='measure' type='quantitative' />
      <column caption='Top Booked Hotel' datatype='string' name='[top_booked_hotel]' role='dimension' type='nominal' />
      <column caption='Top Booked Hotel Count' datatype='real' name='[top_booked_hotel_count]' role='measure' type='quantitative' />
      <column caption='Top Destination' datatype='string' name='[top_destination]' role='dimension' type='nominal' />
      <column caption='Top Destination April' datatype='string' name='[top_destination_april]' role='dimension' type='nominal' />
      <column caption='Top Destination August' datatype='string' name='[top_destination_august]' role='dimension' type='nominal' />
      <column caption='Top Destination Autumn' datatype='string' name='[top_destination_autumn]' role='dimension' type='nominal' />
      <column caption='Top Destination Count' datatype='real' name='[top_destination_count]' role='measure' type='quantitative' />
      <column caption='Top Destination Count April' datatype='real' name='[top_destination_count_april]' role='measure' type='quantitative' />
      <column caption='Top Destination Count August' datatype='real' name='[top_destination_count_august]' role='measure' type='quantitative' />
      <column caption='Top Destination Count Autumn' datatype='integer' name='[top_destination_count_autumn]' role='measure' type='quantitative' />
      <column caption='Top Destination Count December' datatype='real' name='[top_destination_count_december]' role='measure' type='quantitative' />
      <column caption='Top Destination Count February' datatype='real' name='[top_destination_count_february]' role='measure' type='quantitative' />
      <column caption='Top Destination Count January' datatype='real' name='[top_destination_count_january]' role='measure' type='quantitative' />
      <column caption='Top Destination Count July' datatype='real' name='[top_destination_count_july]' role='measure' type='quantitative' />
      <column caption='Top Destination Count June' datatype='real' name='[top_destination_count_june]' role='measure' type='quantitative' />
      <column caption='Top Destination Count March' datatype='real' name='[top_destination_count_march]' role='measure' type='quantitative' />
      <column caption='Top Destination Count May' datatype='real' name='[top_destination_count_may]' role='measure' type='quantitative' />
      <column caption='Top Destination Count November' datatype='real' name='[top_destination_count_november]' role='measure' type='quantitative' />
      <column caption='Top Destination Count October' datatype='real' name='[top_destination_count_october]' role='measure' type='quantitative' />
      <column caption='Top Destination Count September' datatype='real' name='[top_destination_count_september]' role='measure' type='quantitative' />
      <column caption='Top Destination Count Spring' datatype='integer' name='[top_destination_count_spring]' role='measure' type='quantitative' />
      <column caption='Top Destination Count Summer' datatype='integer' name='[top_destination_count_summer]' role='measure' type='quantitative' />
      <column caption='Top Destination Count Winter' datatype='integer' name='[top_destination_count_winter]' role='measure' type='quantitative' />
      <column caption='Top Destination December' datatype='string' name='[top_destination_december]' role='dimension' type='nominal' />
      <column caption='Top Destination February' datatype='string' name='[top_destination_february]' role='dimension' type='nominal' />
      <column caption='Top Destination January' datatype='string' name='[top_destination_january]' role='dimension' type='nominal' />
      <column caption='Top Destination July' datatype='string' name='[top_destination_july]' role='dimension' type='nominal' />
      <column caption='Top Destination June' datatype='string' name='[top_destination_june]' role='dimension' type='nominal' />
      <column caption='Top Destination March' datatype='string' name='[top_destination_march]' role='dimension' type='nominal' />
      <column caption='Top Destination May' datatype='string' name='[top_destination_may]' role='dimension' type='nominal' />
      <column caption='Top Destination November' datatype='string' name='[top_destination_november]' role='dimension' type='nominal' />
      <column caption='Top Destination October' datatype='string' name='[top_destination_october]' role='dimension' type='nominal' />
      <column caption='Top Destination September' datatype='string' name='[top_destination_september]' role='dimension' type='nominal' />
      <column caption='Top Destination Spring' datatype='string' name='[top_destination_spring]' role='dimension' type='nominal' />
      <column caption='Top Destination Summer' datatype='string' name='[top_destination_summer]' role='dimension' type='nominal' />
      <column caption='Top Destination Winter' datatype='string' name='[top_destination_winter]' role='dimension' type='nominal' />
      <column caption='Top Used Airline' datatype='string' name='[top_used_airline]' role='dimension' type='nominal' />
      <column caption='Top Used Airline Count' datatype='real' name='[top_used_airline_count]' role='measure' type='quantitative' />
      <column caption='Total Avg Cost Discount' datatype='real' name='[total_avg_cost_discount]' role='measure' type='quantitative' />
      <column caption='Total Avg Cost W/O Discount' datatype='real' name='[total_avg_cost_w/o_discount]' role='measure' type='quantitative' />
      <column caption='Total Bags' datatype='integer' name='[total_bags]' role='measure' type='quantitative' />
      <column caption='Total Bags Cancelled' datatype='integer' name='[total_bags_cancelled]' role='measure' type='quantitative' />
      <column caption='Total Bags Not Cancelled' datatype='integer' name='[total_bags_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Total Cost Discount' datatype='real' name='[total_cost_discount]' role='measure' type='quantitative' />
      <column caption='Total Cost W/O Discount' datatype='real' name='[total_cost_w/o_discount]' role='measure' type='quantitative' />
      <column caption='Total Discount' datatype='real' name='[total_discount]' role='measure' type='quantitative' />
      <column caption='Total Discount Flight' datatype='real' name='[total_discount_flight]' role='measure' type='quantitative' />
      <column caption='Total Discount Hotel' datatype='real' name='[total_discount_hotel]' role='measure' type='quantitative' />
      <column caption='Total Distance' datatype='real' name='[total_distance]' role='measure' type='quantitative' />
      <column caption='Total Nights' datatype='real' name='[total_nights]' role='measure' type='quantitative' />
      <column caption='Total Nights Cancelled' datatype='real' name='[total_nights_cancelled]' role='measure' type='quantitative' />
      <column caption='Total Nights Not Cancelled' datatype='real' name='[total_nights_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Total Rooms' datatype='real' name='[total_rooms]' role='measure' type='quantitative' />
      <column caption='Total Rooms Cancelled' datatype='real' name='[total_rooms_cancelled]' role='measure' type='quantitative' />
      <column caption='Total Rooms Not Cancelled' datatype='real' name='[total_rooms_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Total Seats' datatype='real' name='[total_seats]' role='measure' type='quantitative' />
      <column caption='Total Seats Cancelled' datatype='real' name='[total_seats_cancelled]' role='measure' type='quantitative' />
      <column caption='Total Seats Not Cancelled' datatype='real' name='[total_seats_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Total Trip Duration' datatype='real' name='[total_trip_duration]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[home_airport_lat]' derivation='Avg' name='[avg:home_airport_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_airport_lon]' derivation='Avg' name='[avg:home_airport_lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_trip_spring]' derivation='Count' name='[cnt:number_trip_spring:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[number_trip_spring]' derivation='None' name='[none:number_trip_spring:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average_rooms]' derivation='Sum' name='[sum:Average_rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1251789628798382082]' derivation='Sum' name='[sum:Calculation_1251789628798382082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_720716716205158400]' derivation='Sum' name='[sum:Calculation_720716716205158400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_720716716207915009]' derivation='Sum' name='[sum:Calculation_720716716207915009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip autumn calc (copy)_1251789628801060869]' derivation='Sum' name='[sum:Trip autumn calc (copy)_1251789628801060869:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip spring calc (copy)_1251789628800421891]' derivation='Sum' name='[sum:Trip spring calc (copy)_1251789628800421891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip summer calc (copy)_1251789628800671748]' derivation='Sum' name='[sum:Trip summer calc (copy)_1251789628800671748:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_bags]' derivation='Sum' name='[sum:average_bags:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_bags_cancelled]' derivation='Sum' name='[sum:average_bags_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_bags_not_cancelled]' derivation='Sum' name='[sum:average_bags_not_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_nights]' derivation='Sum' name='[sum:average_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_seats]' derivation='Sum' name='[sum:average_seats:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_distance]' derivation='Sum' name='[sum:avg_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_time_from_end_session_departure]' derivation='Sum' name='[sum:avg_time_from_end_session_departure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_trip_duration]' derivation='Sum' name='[sum:avg_trip_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_checked_autumn]' derivation='Sum' name='[sum:count_checked_autumn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_checked_bags_april]' derivation='Sum' name='[sum:count_checked_bags_april:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_checked_bags_august]' derivation='Sum' name='[sum:count_checked_bags_august:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_checked_bags_december]' derivation='Sum' name='[sum:count_checked_bags_december:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_checked_bags_february]' derivation='Sum' name='[sum:count_checked_bags_february:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_checked_bags_january]' derivation='Sum' name='[sum:count_checked_bags_january:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_checked_bags_july]' derivation='Sum' name='[sum:count_checked_bags_july:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_checked_bags_june]' derivation='Sum' name='[sum:count_checked_bags_june:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_checked_bags_march]' derivation='Sum' name='[sum:count_checked_bags_march:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_checked_bags_may]' derivation='Sum' name='[sum:count_checked_bags_may:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_checked_bags_november]' derivation='Sum' name='[sum:count_checked_bags_november:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_checked_bags_october]' derivation='Sum' name='[sum:count_checked_bags_october:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_checked_bags_september]' derivation='Sum' name='[sum:count_checked_bags_september:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_checked_spring]' derivation='Sum' name='[sum:count_checked_spring:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_checked_summer]' derivation='Sum' name='[sum:count_checked_summer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_checked_winter]' derivation='Sum' name='[sum:count_checked_winter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_nights_april]' derivation='Sum' name='[sum:count_nights_april:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_nights_august]' derivation='Sum' name='[sum:count_nights_august:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_nights_autumn]' derivation='Sum' name='[sum:count_nights_autumn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_nights_december]' derivation='Sum' name='[sum:count_nights_december:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_nights_february]' derivation='Sum' name='[sum:count_nights_february:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_nights_january]' derivation='Sum' name='[sum:count_nights_january:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_nights_july]' derivation='Sum' name='[sum:count_nights_july:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_nights_june]' derivation='Sum' name='[sum:count_nights_june:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_nights_march]' derivation='Sum' name='[sum:count_nights_march:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_nights_may]' derivation='Sum' name='[sum:count_nights_may:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_nights_november]' derivation='Sum' name='[sum:count_nights_november:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_nights_october]' derivation='Sum' name='[sum:count_nights_october:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_nights_september]' derivation='Sum' name='[sum:count_nights_september:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_nights_spring]' derivation='Sum' name='[sum:count_nights_spring:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_nights_summer]' derivation='Sum' name='[sum:count_nights_summer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_nights_winter]' derivation='Sum' name='[sum:count_nights_winter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_seats_april]' derivation='Sum' name='[sum:count_seats_april:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_seats_august]' derivation='Sum' name='[sum:count_seats_august:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_seats_autumn]' derivation='Sum' name='[sum:count_seats_autumn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_seats_december]' derivation='Sum' name='[sum:count_seats_december:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_seats_february]' derivation='Sum' name='[sum:count_seats_february:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_seats_january]' derivation='Sum' name='[sum:count_seats_january:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_seats_july]' derivation='Sum' name='[sum:count_seats_july:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_seats_june]' derivation='Sum' name='[sum:count_seats_june:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_seats_march]' derivation='Sum' name='[sum:count_seats_march:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_seats_may]' derivation='Sum' name='[sum:count_seats_may:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_seats_november]' derivation='Sum' name='[sum:count_seats_november:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_seats_october]' derivation='Sum' name='[sum:count_seats_october:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_seats_september]' derivation='Sum' name='[sum:count_seats_september:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_seats_spring]' derivation='Sum' name='[sum:count_seats_spring:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_seats_summer]' derivation='Sum' name='[sum:count_seats_summer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_seats_winter]' derivation='Sum' name='[sum:count_seats_winter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_trip_cancelled]' derivation='Sum' name='[sum:count_trip_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_trip_not_cancelled]' derivation='Sum' name='[sum:count_trip_not_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[domestic_count]' derivation='Sum' name='[sum:domestic_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[international_count]' derivation='Sum' name='[sum:international_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_trip_april]' derivation='Sum' name='[sum:number_trip_april:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_trip_august]' derivation='Sum' name='[sum:number_trip_august:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_trip_autumn]' derivation='Sum' name='[sum:number_trip_autumn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_trip_december]' derivation='Sum' name='[sum:number_trip_december:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_trip_february]' derivation='Sum' name='[sum:number_trip_february:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_trip_january]' derivation='Sum' name='[sum:number_trip_january:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_trip_july]' derivation='Sum' name='[sum:number_trip_july:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_trip_june]' derivation='Sum' name='[sum:number_trip_june:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_trip_march]' derivation='Sum' name='[sum:number_trip_march:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_trip_may]' derivation='Sum' name='[sum:number_trip_may:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_trip_november]' derivation='Sum' name='[sum:number_trip_november:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_trip_october]' derivation='Sum' name='[sum:number_trip_october:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_trip_september]' derivation='Sum' name='[sum:number_trip_september:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_trip_spring]' derivation='Sum' name='[sum:number_trip_spring:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_trip_summer]' derivation='Sum' name='[sum:number_trip_summer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_trip_winter]' derivation='Sum' name='[sum:number_trip_winter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[only_flight_average_distance]' derivation='Sum' name='[sum:only_flight_average_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[only_flight_avg_spent]' derivation='Sum' name='[sum:only_flight_avg_spent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[only_flight_ratio_domestic/international]' derivation='Sum' name='[sum:only_flight_ratio_domestic/international:qk]' pivot='key' type='quantitative' />
      <column-instance column='[only_flight_total_count]' derivation='Sum' name='[sum:only_flight_total_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[only_flight_total_count_discount]' derivation='Sum' name='[sum:only_flight_total_count_discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[only_flight_total_count_w/o_discount]' derivation='Sum' name='[sum:only_flight_total_count_w/o_discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[only_flight_total_distance]' derivation='Sum' name='[sum:only_flight_total_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[only_flight_total_spent]' derivation='Sum' name='[sum:only_flight_total_spent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[only_hotel_average_of_nights]' derivation='Sum' name='[sum:only_hotel_average_of_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[only_hotel_avg_spend]' derivation='Sum' name='[sum:only_hotel_avg_spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[only_hotel_count_of_stays]' derivation='Sum' name='[sum:only_hotel_count_of_stays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[only_hotel_count_of_stays_discount]' derivation='Sum' name='[sum:only_hotel_count_of_stays_discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[only_hotel_count_of_stays_w/o_discount]' derivation='Sum' name='[sum:only_hotel_count_of_stays_w/o_discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[only_hotel_num_of_nights]' derivation='Sum' name='[sum:only_hotel_num_of_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[only_hotel_total_spend]' derivation='Sum' name='[sum:only_hotel_total_spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate_clicks_per_session_if_no_trip]' derivation='Sum' name='[sum:rate_clicks_per_session_if_no_trip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate_clicks_per_session_if_trip]' derivation='Sum' name='[sum:rate_clicks_per_session_if_trip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate_num_discounts/num_trips]' derivation='Sum' name='[sum:rate_num_discounts/num_trips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate_num_discounts_flights/num_trips]' derivation='Sum' name='[sum:rate_num_discounts_flights/num_trips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate_num_discounts_hotel/num_trips]' derivation='Sum' name='[sum:rate_num_discounts_hotel/num_trips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate_price_distance_discount]' derivation='Sum' name='[sum:rate_price_distance_discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate_price_distance_w/o_discount]' derivation='Sum' name='[sum:rate_price_distance_w/o_discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate_return_flight_booked]' derivation='Sum' name='[sum:rate_return_flight_booked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate_return_flight_not_booked]' derivation='Sum' name='[sum:rate_return_flight_not_booked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_bags_nights_cancelled]' derivation='Sum' name='[sum:ratio_bags_nights_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_bags_nights_not_cancelled]' derivation='Sum' name='[sum:ratio_bags_nights_not_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_bags_seats_cancelled]' derivation='Sum' name='[sum:ratio_bags_seats_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_bags_seats_not_cancelled]' derivation='Sum' name='[sum:ratio_bags_seats_not_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_bags_trip]' derivation='Sum' name='[sum:ratio_bags_trip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_checked_bags/seats_autumn]' derivation='Sum' name='[sum:ratio_checked_bags/seats_autumn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_checked_bags/seats_spring]' derivation='Sum' name='[sum:ratio_checked_bags/seats_spring:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_checked_bags/seats_summer]' derivation='Sum' name='[sum:ratio_checked_bags/seats_summer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_checked_bags/seats_winter]' derivation='Sum' name='[sum:ratio_checked_bags/seats_winter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_clicks/cancelled_trips]' derivation='Sum' name='[sum:ratio_clicks/cancelled_trips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_clicks/trips]' derivation='Sum' name='[sum:ratio_clicks/trips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_completed/cancelled_trips]' derivation='Sum' name='[sum:ratio_completed/cancelled_trips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_distance_nights_cancelled]' derivation='Sum' name='[sum:ratio_distance_nights_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_distance_nights_not_cancelled]' derivation='Sum' name='[sum:ratio_distance_nights_not_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_international/domestic_autumn]' derivation='Sum' name='[sum:ratio_international/domestic_autumn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_international/domestic_spring]' derivation='Sum' name='[sum:ratio_international/domestic_spring:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_international/domestic_summer]' derivation='Sum' name='[sum:ratio_international/domestic_summer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_international/domestic_winter]' derivation='Sum' name='[sum:ratio_international/domestic_winter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_international_domestic]' derivation='Sum' name='[sum:ratio_international_domestic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_session_trip_cancelled]' derivation='Sum' name='[sum:ratio_session_trip_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_session_trip_not_cancelled]' derivation='Sum' name='[sum:ratio_session_trip_not_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratio_total_discount/total_cost]' derivation='Sum' name='[sum:ratio_total_discount/total_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[signup_first_session_time_diff]' derivation='Sum' name='[sum:signup_first_session_time_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_diff_between_bookings]' derivation='Sum' name='[sum:time_diff_between_bookings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_since_latest_session]' derivation='Sum' name='[sum:time_since_latest_session:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_since_latest_trip]' derivation='Sum' name='[sum:time_since_latest_trip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_since_latest_trip_cancelled]' derivation='Sum' name='[sum:time_since_latest_trip_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top_booked_hotel_count]' derivation='Sum' name='[sum:top_booked_hotel_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top_destination_count]' derivation='Sum' name='[sum:top_destination_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top_destination_count_april]' derivation='Sum' name='[sum:top_destination_count_april:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top_destination_count_august]' derivation='Sum' name='[sum:top_destination_count_august:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top_destination_count_autumn]' derivation='Sum' name='[sum:top_destination_count_autumn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top_destination_count_december]' derivation='Sum' name='[sum:top_destination_count_december:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top_destination_count_february]' derivation='Sum' name='[sum:top_destination_count_february:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top_destination_count_january]' derivation='Sum' name='[sum:top_destination_count_january:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top_destination_count_july]' derivation='Sum' name='[sum:top_destination_count_july:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top_destination_count_june]' derivation='Sum' name='[sum:top_destination_count_june:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top_destination_count_march]' derivation='Sum' name='[sum:top_destination_count_march:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top_destination_count_may]' derivation='Sum' name='[sum:top_destination_count_may:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top_destination_count_november]' derivation='Sum' name='[sum:top_destination_count_november:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top_destination_count_october]' derivation='Sum' name='[sum:top_destination_count_october:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top_destination_count_september]' derivation='Sum' name='[sum:top_destination_count_september:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top_destination_count_spring]' derivation='Sum' name='[sum:top_destination_count_spring:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top_destination_count_summer]' derivation='Sum' name='[sum:top_destination_count_summer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top_destination_count_winter]' derivation='Sum' name='[sum:top_destination_count_winter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top_used_airline_count]' derivation='Sum' name='[sum:top_used_airline_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_avg_cost_discount]' derivation='Sum' name='[sum:total_avg_cost_discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_avg_cost_w/o_discount]' derivation='Sum' name='[sum:total_avg_cost_w/o_discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_bags]' derivation='Sum' name='[sum:total_bags:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_bags_cancelled]' derivation='Sum' name='[sum:total_bags_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_bags_not_cancelled]' derivation='Sum' name='[sum:total_bags_not_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cost_discount]' derivation='Sum' name='[sum:total_cost_discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cost_w/o_discount]' derivation='Sum' name='[sum:total_cost_w/o_discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_discount]' derivation='Sum' name='[sum:total_discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_discount_flight]' derivation='Sum' name='[sum:total_discount_flight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_discount_hotel]' derivation='Sum' name='[sum:total_discount_hotel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_distance]' derivation='Sum' name='[sum:total_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_nights]' derivation='Sum' name='[sum:total_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_nights_cancelled]' derivation='Sum' name='[sum:total_nights_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_nights_not_cancelled]' derivation='Sum' name='[sum:total_nights_not_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_rooms]' derivation='Sum' name='[sum:total_rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_rooms_cancelled]' derivation='Sum' name='[sum:total_rooms_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_rooms_not_cancelled]' derivation='Sum' name='[sum:total_rooms_not_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_seats]' derivation='Sum' name='[sum:total_seats:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_seats_cancelled]' derivation='Sum' name='[sum:total_seats_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_seats_not_cancelled]' derivation='Sum' name='[sum:total_seats_not_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_trip_duration]' derivation='Sum' name='[sum:total_trip_duration:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='home_country, home_city'>
          <field>[home_country]</field>
          <field>[home_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_base_sessions' name='federated.0572pr21076qba1bbr3uz0h7s027' />
          </datasources>
          <datasource-dependencies datasource='federated.0572pr21076qba1bbr3uz0h7s027'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;O&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='Count' name='[pcto:cnt:user_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0572pr21076qba1bbr3uz0h7s027].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;O&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0572pr21076qba1bbr3uz0h7s027].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0572pr21076qba1bbr3uz0h7s027].[none:gender:nk]' />
              <text column='[federated.0572pr21076qba1bbr3uz0h7s027].[pcto:cnt:user_id:qk]' />
              <text column='[federated.0572pr21076qba1bbr3uz0h7s027].[cnt:user_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0572pr21076qba1bbr3uz0h7s027].[pcto:cnt:user_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0572pr21076qba1bbr3uz0h7s027].[cnt:user_id:qk]> users]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0572pr21076qba1bbr3uz0h7s027].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month users distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_base_sessions' name='federated.0572pr21076qba1bbr3uz0h7s027' />
          </datasources>
          <datasource-dependencies datasource='federated.0572pr21076qba1bbr3uz0h7s027'>
            <column caption='Number Trip April' datatype='real' name='[number_trip_april]' role='measure' type='quantitative' />
            <column caption='Number Trip August' datatype='real' name='[number_trip_august]' role='measure' type='quantitative' />
            <column caption='Number Trip December' datatype='real' name='[number_trip_december]' role='measure' type='quantitative' />
            <column caption='Number Trip February' datatype='real' name='[number_trip_february]' role='measure' type='quantitative' />
            <column caption='Number Trip January' datatype='real' name='[number_trip_january]' role='measure' type='quantitative' />
            <column caption='Number Trip July' datatype='real' name='[number_trip_july]' role='measure' type='quantitative' />
            <column caption='Number Trip June' datatype='real' name='[number_trip_june]' role='measure' type='quantitative' />
            <column caption='Number Trip March' datatype='real' name='[number_trip_march]' role='measure' type='quantitative' />
            <column caption='Number Trip May' datatype='real' name='[number_trip_may]' role='measure' type='quantitative' />
            <column caption='Number Trip November' datatype='real' name='[number_trip_november]' role='measure' type='quantitative' />
            <column caption='Number Trip October' datatype='real' name='[number_trip_october]' role='measure' type='quantitative' />
            <column caption='Number Trip September' datatype='real' name='[number_trip_september]' role='measure' type='quantitative' />
            <column-instance column='[number_trip_april]' derivation='Sum' name='[sum:number_trip_april:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_trip_august]' derivation='Sum' name='[sum:number_trip_august:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_trip_december]' derivation='Sum' name='[sum:number_trip_december:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_trip_february]' derivation='Sum' name='[sum:number_trip_february:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_trip_january]' derivation='Sum' name='[sum:number_trip_january:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_trip_july]' derivation='Sum' name='[sum:number_trip_july:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_trip_june]' derivation='Sum' name='[sum:number_trip_june:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_trip_march]' derivation='Sum' name='[sum:number_trip_march:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_trip_may]' derivation='Sum' name='[sum:number_trip_may:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_trip_november]' derivation='Sum' name='[sum:number_trip_november:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_trip_october]' derivation='Sum' name='[sum:number_trip_october:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_trip_september]' derivation='Sum' name='[sum:number_trip_september:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_january:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_february:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_march:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_april:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_may:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_june:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_july:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_august:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_september:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_october:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_november:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_december:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_january:qk]&quot;</bucket>
              <bucket>&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_february:qk]&quot;</bucket>
              <bucket>&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_march:qk]&quot;</bucket>
              <bucket>&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_april:qk]&quot;</bucket>
              <bucket>&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_may:qk]&quot;</bucket>
              <bucket>&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_june:qk]&quot;</bucket>
              <bucket>&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_july:qk]&quot;</bucket>
              <bucket>&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_august:qk]&quot;</bucket>
              <bucket>&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_september:qk]&quot;</bucket>
              <bucket>&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_october:qk]&quot;</bucket>
              <bucket>&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_november:qk]&quot;</bucket>
              <bucket>&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_december:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]' />
              <text column='[federated.0572pr21076qba1bbr3uz0h7s027].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0572pr21076qba1bbr3uz0h7s027].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0572pr21076qba1bbr3uz0h7s027].[Multiple Values]</rows>
        <cols>[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Only hotel/flight'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_base_sessions' name='federated.0572pr21076qba1bbr3uz0h7s027' />
          </datasources>
          <datasource-dependencies datasource='federated.0572pr21076qba1bbr3uz0h7s027'>
            <column caption='Total count trips' datatype='integer' name='[Calculation_720716716207915009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[count_trip_cancelled] + [count_trip_not_cancelled]' />
            </column>
            <column caption='Count Trip Cancelled' datatype='integer' name='[count_trip_cancelled]' role='measure' type='quantitative' />
            <column caption='Count Trip Not Cancelled' datatype='integer' name='[count_trip_not_cancelled]' role='measure' type='quantitative' />
            <column caption='Only Flight Total Count' datatype='integer' name='[only_flight_total_count]' role='measure' type='quantitative' />
            <column caption='Only Hotel Count Of Stays' datatype='integer' name='[only_hotel_count_of_stays]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720716716207915009]' derivation='Sum' name='[sum:Calculation_720716716207915009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[only_flight_total_count]' derivation='Sum' name='[sum:only_flight_total_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[only_hotel_count_of_stays]' derivation='Sum' name='[sum:only_hotel_count_of_stays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:Calculation_720716716207915009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:only_hotel_count_of_stays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:only_flight_total_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:Calculation_720716716207915009:qk]&quot;</bucket>
              <bucket>&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:only_hotel_count_of_stays:qk]&quot;</bucket>
              <bucket>&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:only_flight_total_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]' />
              <text column='[federated.0572pr21076qba1bbr3uz0h7s027].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]</rows>
        <cols>[federated.0572pr21076qba1bbr3uz0h7s027].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Season users distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_base_sessions' name='federated.0572pr21076qba1bbr3uz0h7s027' />
          </datasources>
          <datasource-dependencies datasource='federated.0572pr21076qba1bbr3uz0h7s027'>
            <column caption='Trip spring calc' datatype='integer' name='[Calculation_1251789628798382082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [number_trip_spring]!= 0 then 1 END' />
            </column>
            <column caption='Trip winter calc' datatype='integer' name='[Trip autumn calc (copy)_1251789628801060869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [number_trip_winter]!= 0 then 1 END' />
            </column>
            <column caption='Trip summer calc' datatype='integer' name='[Trip spring calc (copy)_1251789628800421891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [number_trip_summer]!= 0 then 1 END' />
            </column>
            <column caption='Trip autumn calc' datatype='integer' name='[Trip summer calc (copy)_1251789628800671748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [number_trip_autumn]!= 0 then 1 END' />
            </column>
            <column caption='Number Trip Autumn' datatype='integer' name='[number_trip_autumn]' role='measure' type='quantitative' />
            <column caption='Number Trip Spring' datatype='integer' name='[number_trip_spring]' role='measure' type='quantitative' />
            <column caption='Number Trip Summer' datatype='integer' name='[number_trip_summer]' role='measure' type='quantitative' />
            <column caption='Number Trip Winter' datatype='integer' name='[number_trip_winter]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1251789628798382082]' derivation='Sum' name='[sum:Calculation_1251789628798382082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip autumn calc (copy)_1251789628801060869]' derivation='Sum' name='[sum:Trip autumn calc (copy)_1251789628801060869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip spring calc (copy)_1251789628800421891]' derivation='Sum' name='[sum:Trip spring calc (copy)_1251789628800421891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip summer calc (copy)_1251789628800671748]' derivation='Sum' name='[sum:Trip summer calc (copy)_1251789628800671748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:Calculation_1251789628798382082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:Trip autumn calc (copy)_1251789628801060869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:Trip spring calc (copy)_1251789628800421891:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:Trip summer calc (copy)_1251789628800671748:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:Calculation_1251789628798382082:qk]&quot;</bucket>
              <bucket>&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:Trip autumn calc (copy)_1251789628801060869:qk]&quot;</bucket>
              <bucket>&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:Trip spring calc (copy)_1251789628800421891:qk]&quot;</bucket>
              <bucket>&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:Trip summer calc (copy)_1251789628800671748:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]' />
              <text column='[federated.0572pr21076qba1bbr3uz0h7s027].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0572pr21076qba1bbr3uz0h7s027].[Multiple Values]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0572pr21076qba1bbr3uz0h7s027].[Multiple Values]</rows>
        <cols>[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_base_sessions' name='federated.0572pr21076qba1bbr3uz0h7s027' />
          </datasources>
          <datasource-dependencies datasource='federated.0572pr21076qba1bbr3uz0h7s027'>
            <column caption='Number Trip Autumn' datatype='integer' name='[number_trip_autumn]' role='measure' type='quantitative' />
            <column caption='Number Trip Spring' datatype='integer' name='[number_trip_spring]' role='measure' type='quantitative' />
            <column caption='Number Trip Summer' datatype='integer' name='[number_trip_summer]' role='measure' type='quantitative' />
            <column caption='Number Trip Winter' datatype='integer' name='[number_trip_winter]' role='measure' type='quantitative' />
            <column-instance column='[number_trip_autumn]' derivation='Sum' name='[sum:number_trip_autumn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_trip_spring]' derivation='Sum' name='[sum:number_trip_spring:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_trip_summer]' derivation='Sum' name='[sum:number_trip_summer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_trip_winter]' derivation='Sum' name='[sum:number_trip_winter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_spring:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_winter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_summer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_autumn:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_spring:qk]&quot;</bucket>
              <bucket>&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_winter:qk]&quot;</bucket>
              <bucket>&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_summer:qk]&quot;</bucket>
              <bucket>&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:number_trip_autumn:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]' />
              <text column='[federated.0572pr21076qba1bbr3uz0h7s027].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0572pr21076qba1bbr3uz0h7s027].[Multiple Values]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0572pr21076qba1bbr3uz0h7s027].[Multiple Values]</rows>
        <cols>[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='international/domestic'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_base_sessions' name='federated.0572pr21076qba1bbr3uz0h7s027' />
          </datasources>
          <datasource-dependencies datasource='federated.0572pr21076qba1bbr3uz0h7s027'>
            <column caption='Domestic Count' datatype='integer' name='[domestic_count]' role='measure' type='quantitative' />
            <column caption='International Count' datatype='integer' name='[international_count]' role='measure' type='quantitative' />
            <column-instance column='[domestic_count]' derivation='Sum' name='[sum:domestic_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[international_count]' derivation='Sum' name='[sum:international_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:domestic_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0572pr21076qba1bbr3uz0h7s027].[sum:international_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]' />
              <text column='[federated.0572pr21076qba1bbr3uz0h7s027].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0572pr21076qba1bbr3uz0h7s027].[Multiple Values]</rows>
        <cols>[federated.0572pr21076qba1bbr3uz0h7s027].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
