<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TD_segmentation' inline='true' name='federated.0jqr2z41h21gqw15htbv11uufg61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TD_segmentation_final' name='textscan.16r5l5i1vckug81cezq0g0vb1lbc'>
            <connection class='textscan' directory='/Users/bertrand/Desktop/Data Analysis_Class/Project/TravelTide' filename='TD_segmentation_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16r5l5i1vckug81cezq0g0vb1lbc' name='TD_segmentation_final.csv' table='[TD_segmentation_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='string' name='segment_RFM' ordinal='2' />
            <column datatype='integer' name='recency' ordinal='3' />
            <column datatype='integer' name='frequency' ordinal='4' />
            <column datatype='real' name='monetary' ordinal='5' />
            <column datatype='string' name='perks_RFM' ordinal='6' />
            <column datatype='string' name='segment_behavior' ordinal='7' />
            <column datatype='string' name='perks_behavior' ordinal='8' />
            <column datatype='string' name='rate_discount_trip' ordinal='9' />
            <column datatype='string' name='season_top' ordinal='10' />
            <column datatype='real' name='month_top' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TD_segmentation_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[TD_segmentation_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_RFM]</local-name>
            <parent-name>[TD_segmentation_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[TD_segmentation_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[TD_segmentation_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[TD_segmentation_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perks_RFM]</local-name>
            <parent-name>[TD_segmentation_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_behavior]</local-name>
            <parent-name>[TD_segmentation_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perks_behavior]</local-name>
            <parent-name>[TD_segmentation_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_discount_trip]</local-name>
            <parent-name>[TD_segmentation_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_top]</local-name>
            <parent-name>[TD_segmentation_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_top]</local-name>
            <parent-name>[TD_segmentation_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount score' datatype='string' name='[Calculation_324329580143517697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [rate_discount_trip] &lt; 1 then &apos;cold opportunist&apos;&#10;ELSEIF [rate_discount_trip] &gt;= 1 AND [rate_discount_trip] &lt; 2 then &apos;lukewarm opportunist&apos;&#10;ELSEIF [rate_discount_trip] &gt;= 2 then &apos;hot opportunist&apos;&#10;END' />
      </column>
      <column datatype='date' name='[Month Top (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='month_top' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [month_top]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='TD_segmentation_final.csv' datatype='table' name='[__tableau_internal_object_id__].[TD_segmentation_final.csv_9DD15DB02CC542EE82A45B1E1DB1EB32]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Month Top' datatype='integer' datatype-customized='true' name='[month_top]' role='dimension' type='quantitative' />
      <column caption='perks RFM' datatype='string' name='[perks_RFM]' role='dimension' type='nominal' />
      <column caption='Perks Behavior' datatype='string' name='[perks_behavior]' role='dimension' type='nominal' />
      <column caption='Rate Discount Trip' datatype='string' default-role='measure' default-type='ordinal' name='[rate_discount_trip]' role='dimension' type='nominal' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Season Top' datatype='string' name='[season_top]' role='dimension' type='nominal' />
      <column caption='segment RFM' datatype='string' name='[segment_RFM]' role='dimension' type='nominal' />
      <column caption='Segment Behavior' datatype='string' name='[segment_behavior]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Segment Behavior Set 3 (copy)]' derivation='InOut' name='[io:Segment Behavior Set 3 (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment Behavior Set 3]' derivation='InOut' name='[io:Segment Behavior Set 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_324329580143517697]' derivation='None' name='[none:Calculation_324329580143517697:nk]' pivot='key' type='nominal' />
      <column-instance column='[rate_discount_trip]' derivation='None' name='[none:rate_discount_trip:nk]' pivot='key' type='nominal' />
      <column-instance column='[season_top]' derivation='None' name='[none:season_top:nk]' pivot='key' type='nominal' />
      <group caption='Segment Behavior Set multi' name='[Segment Behavior Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='level-members' level='[segment_behavior]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[segment_behavior]' member='&quot;inactive hopeful&quot;' />
            <groupfilter function='member' level='[segment_behavior]' member='&quot;inactive hopeless&quot;' />
            <groupfilter function='member' level='[segment_behavior]' member='&quot;Unique Group Family&quot;' />
            <groupfilter function='member' level='[segment_behavior]' member='&quot;Unique Group Separate&quot;' />
            <groupfilter function='member' level='[segment_behavior]' member='&quot;Unique Group Unite&quot;' />
            <groupfilter function='member' level='[segment_behavior]' member='&quot;Unique Solo Adventurer Long&quot;' />
            <groupfilter function='member' level='[segment_behavior]' member='&quot;Unique Solo Adventurer Short&quot;' />
            <groupfilter function='member' level='[segment_behavior]' member='&quot;Unique Traveler&quot;' />
            <groupfilter function='member' level='[segment_behavior]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Segment Behavior Set 3 (copy)]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[segment_behavior]' member='&quot;Familly Mousy Adventure&quot;' />
          <groupfilter function='member' level='[segment_behavior]' member='&quot;Friend Future Explorer&quot;' />
          <groupfilter function='member' level='[segment_behavior]' member='&quot;Hapax Traveller&quot;' />
          <groupfilter function='member' level='[segment_behavior]' member='&quot;Intimate Aluring Escapade&quot;' />
          <groupfilter function='member' level='[segment_behavior]' member='&quot;Solo Curious Adventurer&quot;' />
          <groupfilter function='member' level='[segment_behavior]' member='&quot;Solo Tempted Traveller&quot;' />
        </groupfilter>
      </group>
      <group caption='Segment Behavior Set 3' name='[Segment Behavior Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[segment_behavior]' member='&quot;Familly Mousy Adventure&quot;' />
          <groupfilter function='member' level='[segment_behavior]' member='&quot;Friend Future Explorer&quot;' />
          <groupfilter function='member' level='[segment_behavior]' member='&quot;Hapax Traveller&quot;' />
          <groupfilter function='member' level='[segment_behavior]' member='&quot;inactive fluid&quot;' />
          <groupfilter function='member' level='[segment_behavior]' member='&quot;inactive frozen&quot;' />
          <groupfilter function='member' level='[segment_behavior]' member='&quot;Intimate Aluring Escapade&quot;' />
          <groupfilter function='member' level='[segment_behavior]' member='&quot;Solo Curious Adventurer&quot;' />
          <groupfilter function='member' level='[segment_behavior]' member='&quot;Solo Tempted Traveller&quot;' />
        </groupfilter>
      </group>
      <group caption='Segment Behavior Set inactive' name='[Segment Behavior Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[segment_behavior]' member='&quot;inactive hopeful&quot;' />
          <groupfilter function='member' level='[segment_behavior]' member='&quot;inactive hopeless&quot;' />
        </groupfilter>
      </group>
      <group caption='segment behavior combined set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Segment Behavior Set 2]' function='reference' />
          <groupfilter field='[Segment Behavior Set]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='TD_segmentation' name='federated.0jqr2z41h21gqw15htbv11uufg61' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqr2z41h21gqw15htbv11uufg61'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Month Top' datatype='integer' datatype-customized='true' name='[month_top]' role='dimension' type='quantitative' />
            <column-instance column='[month_top]' derivation='None' name='[none:month_top:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment_behavior]' derivation='None' name='[none:segment_behavior:nk]' pivot='key' type='nominal' />
            <column caption='Segment Behavior' datatype='string' name='[segment_behavior]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqr2z41h21gqw15htbv11uufg61].[none:segment_behavior:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:segment_behavior:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:segment_behavior:nk]' member='&quot;inactive hopeful&quot;' />
                <groupfilter function='member' level='[none:segment_behavior:nk]' member='&quot;inactive hopeless&quot;' />
                <groupfilter function='member' level='[none:segment_behavior:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jqr2z41h21gqw15htbv11uufg61].[none:segment_behavior:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jqr2z41h21gqw15htbv11uufg61].[cnt:user_id:qk]</rows>
        <cols>[federated.0jqr2z41h21gqw15htbv11uufg61].[none:month_top:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution per season'>
      <table>
        <view>
          <datasources>
            <datasource caption='TD_segmentation' name='federated.0jqr2z41h21gqw15htbv11uufg61' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqr2z41h21gqw15htbv11uufg61'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season_top]' derivation='None' name='[none:season_top:nk]' pivot='key' type='nominal' />
            <column caption='Season Top' datatype='string' name='[season_top]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jqr2z41h21gqw15htbv11uufg61].[none:season_top:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;spring&quot;</bucket>
              <bucket>&quot;summer&quot;</bucket>
              <bucket>&quot;autumn&quot;</bucket>
              <bucket>&quot;winter&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqr2z41h21gqw15htbv11uufg61].[none:season_top:nk]' />
              <text column='[federated.0jqr2z41h21gqw15htbv11uufg61].[cnt:user_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0jqr2z41h21gqw15htbv11uufg61].[cnt:user_id:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jqr2z41h21gqw15htbv11uufg61].[cnt:user_id:qk]</rows>
        <cols>[federated.0jqr2z41h21gqw15htbv11uufg61].[none:season_top:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='TD_segmentation' name='federated.0jqr2z41h21gqw15htbv11uufg61' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqr2z41h21gqw15htbv11uufg61'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[segment_RFM]' derivation='None' name='[none:segment_RFM:nk]' pivot='key' type='nominal' />
            <column caption='segment RFM' datatype='string' name='[segment_RFM]' role='dimension' type='nominal' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0jqr2z41h21gqw15htbv11uufg61].[none:segment_RFM:nk]' direction='ASC' using='[federated.0jqr2z41h21gqw15htbv11uufg61].[sum:monetary:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqr2z41h21gqw15htbv11uufg61].[sum:monetary:qk]' />
              <size column='[federated.0jqr2z41h21gqw15htbv11uufg61].[cnt:user_id:qk]' />
              <lod column='[federated.0jqr2z41h21gqw15htbv11uufg61].[none:segment_RFM:nk]' />
              <text column='[federated.0jqr2z41h21gqw15htbv11uufg61].[none:segment_RFM:nk]' />
              <text column='[federated.0jqr2z41h21gqw15htbv11uufg61].[sum:monetary:qk]' />
              <text column='[federated.0jqr2z41h21gqw15htbv11uufg61].[cnt:user_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0jqr2z41h21gqw15htbv11uufg61].[none:segment_RFM:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0jqr2z41h21gqw15htbv11uufg61].[cnt:user_id:qk]> ]]></run>
                <run>users&#10;</run>
                <run bold='true'><![CDATA[<[federated.0jqr2z41h21gqw15htbv11uufg61].[sum:monetary:qk]>]]></run>
                <run> $&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='behavior distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='TD_segmentation' name='federated.0jqr2z41h21gqw15htbv11uufg61' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqr2z41h21gqw15htbv11uufg61'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment Behavior Set 3 (copy)]' derivation='InOut' name='[io:Segment Behavior Set 3 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_behavior]' derivation='None' name='[none:segment_behavior:nk]' pivot='key' type='nominal' />
            <column caption='Segment Behavior' datatype='string' name='[segment_behavior]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqr2z41h21gqw15htbv11uufg61].[io:Segment Behavior Set 3 (copy):nk]' />
              <text column='[federated.0jqr2z41h21gqw15htbv11uufg61].[cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqr2z41h21gqw15htbv11uufg61].[cnt:user_id:qk]</rows>
        <cols>[federated.0jqr2z41h21gqw15htbv11uufg61].[none:segment_behavior:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='discount score'>
      <table>
        <view>
          <datasources>
            <datasource caption='TD_segmentation' name='federated.0jqr2z41h21gqw15htbv11uufg61' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqr2z41h21gqw15htbv11uufg61'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate_discount_trip]' derivation='None' name='[none:rate_discount_trip:nk]' pivot='key' type='nominal' />
            <column caption='Rate Discount Trip' datatype='string' default-role='measure' default-type='ordinal' name='[rate_discount_trip]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqr2z41h21gqw15htbv11uufg61].[none:rate_discount_trip:nk]' />
              <text column='[federated.0jqr2z41h21gqw15htbv11uufg61].[cnt:user_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0jqr2z41h21gqw15htbv11uufg61].[cnt:user_id:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jqr2z41h21gqw15htbv11uufg61].[cnt:user_id:qk]</rows>
        <cols>[federated.0jqr2z41h21gqw15htbv11uufg61].[none:rate_discount_trip:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='distribution multi unique none'>
      <table>
        <view>
          <datasources>
            <datasource caption='TD_segmentation' name='federated.0jqr2z41h21gqw15htbv11uufg61' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqr2z41h21gqw15htbv11uufg61'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment Behavior Set 3]' derivation='InOut' name='[io:Segment Behavior Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_behavior]' derivation='None' name='[none:segment_behavior:nk]' pivot='key' type='nominal' />
            <column caption='Segment Behavior' datatype='string' name='[segment_behavior]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqr2z41h21gqw15htbv11uufg61].[io:Segment Behavior Set 3:nk]' />
              <text column='[federated.0jqr2z41h21gqw15htbv11uufg61].[cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqr2z41h21gqw15htbv11uufg61].[cnt:user_id:qk]</rows>
        <cols>[federated.0jqr2z41h21gqw15htbv11uufg61].[none:segment_behavior:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
